src/pug/pages/recipes/detail.pug
extends ../../layouts/master.pug

block variables
  -
    const index = true
    const meta = {
      title: 'Recipes Detail | Akara Group',
      keyword: 'Akara Group',
      description: '',
      goTitle: 'Akara Group',
      goDescription: '',
      goImage: '/assets/img/ogp.png',
      goUrl: '',
      twitterTitle: 'Akara Group',
      twitterDescription: '',
      twitterImage: '/assets/img/ogp.png',
      twitterUrl: ''
    }

    const topPage = false
    const whiteTheme = true

block prepend css
  link(rel='stylesheet', href='/assets/css/libs/slick.css')
block append scripts
  script(src='/assets/js/libs/slick.min.js')
  script(src='/assets/js/libs/jquery.matchHeight.js')
  script(src='/assets/js/libs/jquery.waypoints.js')

block outside

block content
  .p-recipe-detail
    .c-mv-recipe
      .c-mv-recipe__overlay
      .c-mv-recipe__image
        img.image(src="/assets/img/recipes/detail/img_recipes_01.png")

    .c-box-recipe-heading
      .c-box-recipe-heading__inner
        .c-recipe-heading-01 Cheddar Chive Biscuits
        .c-recipes-tag-list
          .c-recipes-tag-list__item
            .icon
              img(src="/assets/img/recipes/detail/ico_chief.svg", alt="")
            .text Level Easy
          .c-recipes-tag-list__item
            .icon
              img(src="/assets/img/recipes/detail/ico_dish.svg", alt="")
            .text Small Dish
          .c-recipes-tag-list__item
            .icon
              img(src="/assets/img/recipes/detail/ico_meal.svg", alt="")
            .text Breakfast
          .c-recipes-tag-list__item
            .icon
              img(src="/assets/img/recipes/detail/ico_time.svg", alt="")
            .text 45 mins
      .c-box-recipe-heading__inner
        .c-box-share-download
          a.c-button-middle.c-button--orange.-btn-recipes(href='#')
            .c-button__text.-button
              i.fa.fas.fa-share-alt
              i.fa.fas.fa-share-alt.fa--bottom
              | SHARE RECIPES
          a.c-button-middle.c-button--orange.-btn-recipes(href='#')
            .c-button__text.-button
              i.fa.fas.fa-file-pdf.
              i.fa.fas.fa-file-pdf.fa--bottom
              | DOWNLOAD PDF

    .c-box-recipe-content
      .c-box-recipe-content__inner
        .c-local-fix-nav
          .heading Cheddar Chive Biscuits
          .list-step
            .list-step__item.is-active
              span Step 1
            .list-step__item
              span Step 2
            .list-step__item
              span Step 3
            .list-step__item
              span Step 4
            .list-step__item
              span Step 5
        
        .c-box-ingredient
          .c-box-ingredient__inner
            .heading-egg
              .icon-egg
                .i-list-white
              .text Information per serving 1 biscuit
            table.c-table-ingrediant-01
              tr
                td Name
                td 
                td %DV
              tr
                td Calories
                td 220
                td -
              tr
                td Calories from Fat
                td 120
                td -
              tr
                td Total Fat
                td 14g
                td 22%
              tr
                td Saturated Fat
                td 8g
                td 40%
              tr
                td Trans Fat
                td 0g
                td -
              tr
                td Cholesterol
                td 40mg
                td 13%
              tr
                td Sodium
                td 340mg
                td 14%
              tr
                td Total Carbohydrates
                td 17g
                td 6%
              tr
                td Dietary Fiber
                td 1g
                td 4%
              tr
                td Sugars
                td 1g
                td -
              tr
                td Protein
                td 6g
                td -

          .c-box-ingredient__inner.-bg-cream
            .heading-egg
              .icon-egg
                .i-clipboard
              .text Ingredients for 10 servings
            table.c-table-ingrediant-02
              tr
                td All-purpose flour
                td 3 cups  |   390g
              tr
                td Baking powder
                td 1 tbsp  |   12g
              tr
                td Baking soda
                td 1 tsp  |   7g
              tr
                td Salt, kosher
                td 2 tsp  |   8g
              tr
                td Butter
                td 1 cup  |   8oz
              tr
                td Whole Milk Plain Greek Yogurt
                td 1 cup  |   8oz
              tr
                td Milk, whole
                td 1 cup  |   250g
              tr
                td Cheddar, sharp, grated
                td 1 cup  |   250g
              tr
                td Chives, sliced
                td ½ cup  |   28g
              tr
                td Akara Jumbo Eggs 
                td 3 Eggs  |   100g

        .c-step-cook-list
          .c-step-cook-list__item
            .c-step-egg
              span.small Step
              span.number 1
            .c-step-detail Preheat oven to 400ºF.
          .c-step-cook-list__item
            .c-step-egg
              span.small Step
              span.number 2
            .c-step-detail Preheat Combine dry ingredients and pulse in food processor. Add in butter cubes and pulse until coarse meal forms.
          .c-step-cook-list__item
            .c-step-egg
              span.small Step
              span.number 3
            .c-step-detail
              |Add to wet ingredients and fold, being careful not to overwork dough. <br>
              |Roll out dough to 1” thickness and cut dough in half. Take one half of dough and stack it on top of the other half for tall flaky layers.
          .c-step-cook-list__item
            .c-step-egg
              span.small Step
              span.number 4
            .c-step-detail
              |Roll dough out again to 1” and cut out 10 biscuits with 3” circular dough cutter. Alternatively, cut squares for additional yield.
          .c-step-cook-list__item
            .c-step-egg
              span.small Step
              span.number 5
            .c-step-detail Place biscuits on half sheet tray lined with parchment paper.
          .c-step-cook-list__item
            .c-step-egg
              span.small Step
              span.number 6
            .c-step-detail Chill in freezer for 10 minutes, remove, and bake for 10-12 minutes, or until done.

        .c-recipes-video
          iframe(width='560', height='315', src='https://www.youtube.com/embed/8dVSeHLBYsQ', frameborder='0', allow='accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture', allowfullscreen='')

        .c-recipes-video-text Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.

        .c-box-share-download.-bottom
          a.c-button-middle.c-button--orange.-btn-recipes(href='#')
            .c-button__text.-button
              i.fa.fas.fa-share-alt
              i.fa.fas.fa-share-alt.fa--bottom
              | SHARE RECIPES
          a.c-button-middle.c-button--orange.-btn-recipes(href='#')
            .c-button__text.-button
              i.fa.fas.fa-file-pdf.
              i.fa.fas.fa-file-pdf.fa--bottom
              | DOWNLOAD PDF

    a.c-box-next-recipes(href="#")
      .c-box-next-recipes__inner
        .nav-text Next recipe
        .heading ก๋วยเตี๋ยวต้มยำไข่ยางมะตูม
        .box-image
          .icon-down
          figure.image
            img(src="/assets/img/recipes/detail/img-recipes-02.png", alt="")

    .l-sec-cmn-01.-box-subscribe
      .inner
        .c-box-subscribe.animation-element.slide-top
          .item.-signup-text
            .box-sign-up
          .item
            .box-heading
              .heading FOR RECIPES, COUPONS AND OTHER NEWS
            .box-form
              .c-input-row
                input.c-input.-text(type="email", name="email", placeholder="Your E-Mail Address")
                .c-box-cmn-button
                  button.c-button-cmn-01(type="submit", value="")
                    span.text SUBSCRIBE
                    span.arrow
                      i.fa.fa-arrow-right

build/recipes/detail.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics-->
    <!-- /Global site tag (gtag.js) - Google Analytics-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <title>Recipes Detail | Akara Group</title>
    <meta name="keyword" content="Akara Group">
    <meta name="description" content="">
    <meta property="go:title" content="Akara Group">
    <meta property="go:description" content="">
    <meta property="og:image" content="/assets/img/ogp.png">
    <meta property="og:url" content="">
    <meta name="twitter:title" content="Akara Group">
    <meta name="twitter:description" content="">
    <meta name="twitter:image" content="/assets/img/ogp.png">
    <meta name="twitter:url" content="">
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
    <link rel="apple-touch-icon" href="/apple-touch-icon.png">
    <meta property="og:image" content="/assets/img/ogp.png">
    <link rel="stylesheet" href="/assets/css/libs/slick.css">
    <link rel="stylesheet" href="/assets/css/libs/font-awesome/scss/fontawesome.css">
    <link rel="stylesheet" href="/assets/css/libs/font-awesome/scss/brands.css">
    <link rel="stylesheet" href="/assets/css/libs/font-awesome/scss/solid.css">
    <link rel="stylesheet" href="/assets/css/libs/swiper.css">
    <link rel="stylesheet" href="/assets/css/libs/modaal.css">
    <link rel="stylesheet" href="/assets/css/style.css">
    <script>
      WebFontConfig = {
      google: {
      families: [
      'Kanit:300,400,500,600&display=swap'
      ]
      }
      };
      (function() {
      var wf = document.createElement('script');
      wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +
      '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
      wf.type = 'text/javascript';
      wf.async = 'true';
      var s = document.getElementsByTagName('script')[0];
      s.parentNode.insertBefore(wf, s);
      })();
      
    </script>
  </head>
  <body class="subPage">
    <!-- facebook SDK -->
    <!-- /facebook SDK -->
    <div class="l-wrapper">
      <header class="l-header whiteTheme">
        <div class="l-header__in l-block">
          <p class="l-header__logo"><a class="l-header__logo-link" href="/index.html"><img class="l-header__logo-image" src="/assets/img/common/logo.svg" alt="Akara Group"><img class="l-header__logo-image white" src="/assets/img/common/logo_white.svg" alt="Akara Group"><img class="l-header__logo-image-sp" src="/assets/img/common/logo_sp.svg" alt="Akara Group"></a></p><a class="l-header__menu-trigger js-hambuger" href="#" data-delay="300"><span class="l-header__menu-trigger-mark"></span></a>
          <div class="l-header__utility l-header__utility--top">
            <div class="l-header__utility-wrap">
              <div class="l-header__utility-in">
                <nav class="l-header__menu">
                  <div class="l-header__menu-cover"></div>
                  <ul class="l-header__menu-list">
                    <li class="l-header__menu-item js-gnavi"><a class="l-header__menu-link" data-group="menu" href="#"><span class="l-header__menu-mark">PRODUCTS</span><span class="fas fa-chevron-down"></span><span class="fas fa-chevron-up"></span></a>
                      <div class="l-header__submenu">
                        <div class="l-header__submenu-in">
                          <ul class="l-header__submenu-list">
                            <li class="l-header__submenu-item"><a class="l-header__submenu-link" href="/product/akara-egg.html">
                                <figure class="image" data-match-height="mega-menu"><img src="/assets/img/common/img_akara_eggs.png" alt="akara Eggs"></figure><span class="l-header__submenu-text">akara Eggs</span></a>
                              <ul class="l-header__submenu-list-02">
                                <li class="l-header__submenu-list-02-item">
                                  <div class="c-mobile-float-text">READY TO COOK</div><a class="l-header__submenu-list-02-link"><i class="circle"></i>FRESH EGGS</a><a class="l-header__submenu-list-02-link"><i class="circle"></i>EGG TOFU CUP</a>
                                </li>
                                <li class="l-header__submenu-list-02-item">
                                  <div class="c-mobile-float-text">READY TO EAT</div><a class="l-header__submenu-list-02-link"><i class="circle"></i>EGG TOFU TUBE</a>
                                </li>
                              </ul>
                            </li>
                            <li class="l-header__submenu-item"><a class="l-header__submenu-link" href="/product/akara-eggology.html">
                                <figure class="image" data-match-height="mega-menu"><img src="/assets/img/common/img_eggology.png" alt="akara EGGOLOGY"></figure><span class="l-header__submenu-text">akara EGGOLOGY</span></a>
                              <ul class="l-header__submenu-list-02">
                                <li class="l-header__submenu-list-02-item"><a class="l-header__submenu-list-02-link"><i class="circle"></i>ORGANIC</a></li>
                                <li class="l-header__submenu-list-02-item"><a class="l-header__submenu-list-02-link"><i class="circle"></i>FREE RANGE</a></li>
                                <li class="l-header__submenu-list-02-item"><a class="l-header__submenu-list-02-link"><i class="circle"></i>CAGE FREE</a></li>
                                <li class="l-header__submenu-list-02-item"><a class="l-header__submenu-list-02-link"><i class="circle"></i>OMEGA 3 &amp; VITAMIN E</a></li>
                                <li class="l-header__submenu-list-02-item"><a class="l-header__submenu-list-02-link"><i class="circle"></i>VEGGIE</a></li>
                              </ul>
                            </li>
                            <li class="l-header__submenu-item"><a class="l-header__submenu-link" href="/product/akara-ise.html">
                                <figure class="image" data-match-height="mega-menu"><img src="/assets/img/common/img_akara_ise.png" alt="akara ISE"></figure><span class="l-header__submenu-text">akara ISE</span></a>
                              <ul class="l-header__submenu-list-02">
                                <li class="l-header__submenu-list-02-item"><a class="l-header__submenu-list-02-link"><i class="circle"></i>MORI-TAMA</a></li>
                              </ul>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </li>
                    <li class="l-header__menu-item"><a class="l-header__menu-link" href="/our-story/index.html"><span class="l-header__menu-mark">OUR STORY</span></a></li>
                    <li class="l-header__menu-item"><a class="l-header__menu-link" href="#"><span class="l-header__menu-mark">RECIPES</span></a></li>
                    <li class="l-header__menu-item nav-about js-gnavi"><a class="l-header__menu-link" data-group="menu" href="#"><span class="l-header__menu-mark">ABOUT US</span><span class="fas fa-chevron-down"></span><span class="fas fa-chevron-up"></span></a>
                      <div class="l-header__submenu -about-us">
                        <div class="l-header__submenu-in">
                          <ul class="l-header__submenu-list">
                            <li class="l-header__submenu-item">
                              <ul class="l-header__submenu-list-02">
                                <li class="l-header__submenu-list-02-item"><a class="l-header__submenu-list-02-link" href="/about-us/index.html"><i class="circle"></i>AKARA GROUP</a></li>
                                <li class="l-header__submenu-list-02-item"><a class="l-header__submenu-list-02-link" href="/faq/index.html"><i class="circle"></i>FAQ</a></li>
                                <li class="l-header__submenu-list-02-item"><a class="l-header__submenu-list-02-link" href="/media/index.html"><i class="circle"></i>MEDIA</a></li>
                                <li class="l-header__submenu-list-02-item"><a class="l-header__submenu-list-02-link"><i class="circle"></i>NEWS, ACTIVITIES, &amp; EVENT</a></li>
                                <li class="l-header__submenu-list-02-item"><a class="l-header__submenu-list-02-link" href="/career/index.html"><i class="circle"></i>CAREERS</a></li>
                                <li class="l-header__submenu-list-02-item"><a class="l-header__submenu-list-02-link" href="/contact-us/index.html"><i class="circle"></i>CONTACT US</a></li>
                              </ul>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </li>
                  </ul>
                </nav>
                <div class="l-search-bar"><a class="c-link no-separate c-search modaal" href="#box-search" data-modaal-type="inline" data-modaal-animation="fade" data-modaal-overlay-opacity="0.9" data-custom-class="modal-search"><span class="fas fa-search"></span></a></div>
                <div class="c-box-search__detail" id="box-search">
                  <div class="c-box-search__inner">
                    <form class="c-search-form" action="" method="post">
                      <div class="c-box-search__input"><i class="fas fa-search"></i>
                        <input class="c-input-text" type="text" placeholder="Type your keyword">
                      </div>
                      <div class="c-box-search__apply">
                        <div class="c-box-cmn-button">
                          <button class="c-button-cmn-01" type="submit"><span class="text">Search</span><span class="arrow"><i class="fa fa-arrow-right"></i></span></button>
                        </div>
                      </div>
                    </form>
                  </div>
                </div>
                <div class="l-header__nav-trigger"><a class="l-header__nav-link c-button-middle c-button--orange -btn-where-to-buy" href="/where-to-buy/index.html">
                    <div class="c-button__text -button"><i class="fa fa-map-marker-alt"></i><i class="fa fa-map-marker-alt fa--bottom"></i>WHERE TO BUY</div></a></div>
                <div class="l-language-bar"><a class="c-link" href="#"><span class="icon -th"><img src="/assets/img/common/flag-thai.svg" alt=""></span></a><a class="c-link is-active" href="#"><span class="icon -eng"><img src="/assets/img/common/flag-eng.svg" alt=""></span></a></div>
              </div>
            </div>
          </div><a class="c-search-bar-sp u-no-tb u-no-pc modaal" href="#box-search" data-modaal-type="inline" data-modaal-animation="fade" data-modaal-overlay-opacity="0.9" data-custom-class="modal-search"><i class="fas fa-search"></i></a>
        </div>
      </header>
      <main class="l-container">
        <div class="l-container__inner">
          <div class="p-recipe-detail">
            <div class="c-mv-recipe">
              <div class="c-mv-recipe__overlay"></div>
              <div class="c-mv-recipe__image"><img class="image" src="/assets/img/recipes/detail/img_recipes_01.png"></div>
            </div>
            <div class="c-box-recipe-heading">
              <div class="c-box-recipe-heading__inner">
                <div class="c-recipe-heading-01">Cheddar Chive Biscuits</div>
                <div class="c-recipes-tag-list">
                  <div class="c-recipes-tag-list__item">
                    <div class="icon"><img src="/assets/img/recipes/detail/ico_chief.svg" alt=""></div>
                    <div class="text">Level Easy</div>
                  </div>
                  <div class="c-recipes-tag-list__item">
                    <div class="icon"><img src="/assets/img/recipes/detail/ico_dish.svg" alt=""></div>
                    <div class="text">Small Dish</div>
                  </div>
                  <div class="c-recipes-tag-list__item">
                    <div class="icon"><img src="/assets/img/recipes/detail/ico_meal.svg" alt=""></div>
                    <div class="text">Breakfast</div>
                  </div>
                  <div class="c-recipes-tag-list__item">
                    <div class="icon"><img src="/assets/img/recipes/detail/ico_time.svg" alt=""></div>
                    <div class="text">45 mins</div>
                  </div>
                </div>
              </div>
              <div class="c-box-recipe-heading__inner">
                <div class="c-box-share-download"><a class="c-button-middle c-button--orange -btn-recipes" href="#">
                    <div class="c-button__text -button"><i class="fa fas fa-share-alt"></i><i class="fa fas fa-share-alt fa--bottom"></i>SHARE <span class="u-no-sp">RECIPES</span></div></a><a class="c-button-middle c-button--orange -btn-recipes" href="#">
                    <div class="c-button__text -button"><i class="fa fas fa-file-pdf"></i><i class="fa fas fa-file-pdf fa--bottom"></i>DOWNLOAD <span class="u-no-sp">PDF</span></div></a></div>
              </div>
            </div>
            <div class="c-box-recipe-content">
              <div class="c-box-recipe-content__inner">
                <div class="c-box-local-fix-nav js-fix-nav">
                  <div class="c-local-fix-nav">
                    <div class="heading">Cheddar Chive Biscuits</div>
                    <div class="list-step"><a class="list-step__item js-scroll" href="#step-1"><span>Step 1</span></a><a class="list-step__item js-scroll" href="#step-2"><span>Step 2</span></a><a class="list-step__item js-scroll" href="#step-3"><span>Step 3</span></a><a class="list-step__item js-scroll" href="#step-4"><span>Step 4</span></a><a class="list-step__item js-scroll" href="#step-5"><span>Step 5</span></a><a class="list-step__item js-scroll" href="#step-6"><span>Step 6</span></a></div>
                  </div>
                </div>
                <div class="c-box-local-fix-nav-select">
                  <div class="c-media-category-dropdown u-no-tb u-no-pc">
                    <svg xmlns="http://www.w3.org/2000/svg" width="12" height="8" viewBox="0 0 12 8">
                      <path id="Polygon_2" data-name="Polygon 2" d="M6,0l6,8H0Z" transform="translate(12 8) rotate(180)" fill="#777"></path>
                    </svg>
                    <select class="c-media-category-select" name="category">
                      <option value="">Choose process</option>
                      <option value="step-1">Step 1</option>
                      <option value="step-2">Step 2</option>
                      <option value="step-3">Step 3</option>
                      <option value="step-4">Step 4</option>
                      <option value="step-5">Step 5</option>
                      <option value="step-6">Step 6</option>
                    </select>
                  </div>
                </div>
                <div class="c-box-ingredient">
                  <div class="c-box-ingredient__inner">
                    <div class="heading-egg">
                      <div class="icon-egg">
                        <div class="i-list-white"></div>
                      </div>
                      <div class="text">Information per serving 1 biscuit</div>
                    </div>
                    <table class="c-table-ingrediant-01">
                      <tr>
                        <td>Name</td>
                        <td> </td>
                        <td>%DV</td>
                      </tr>
                      <tr>
                        <td>Calories</td>
                        <td>220</td>
                        <td>-</td>
                      </tr>
                      <tr>
                        <td>Calories from Fat</td>
                        <td>120</td>
                        <td>-</td>
                      </tr>
                      <tr>
                        <td>Total Fat</td>
                        <td>14g</td>
                        <td>22%</td>
                      </tr>
                      <tr>
                        <td>Saturated Fat</td>
                        <td>8g</td>
                        <td>40%</td>
                      </tr>
                      <tr>
                        <td>Trans Fat</td>
                        <td>0g</td>
                        <td>-</td>
                      </tr>
                      <tr>
                        <td>Cholesterol</td>
                        <td>40mg</td>
                        <td>13%</td>
                      </tr>
                      <tr>
                        <td>Sodium</td>
                        <td>340mg</td>
                        <td>14%</td>
                      </tr>
                      <tr>
                        <td>Total Carbohydrates</td>
                        <td>17g</td>
                        <td>6%</td>
                      </tr>
                      <tr>
                        <td>Dietary Fiber</td>
                        <td>1g</td>
                        <td>4%</td>
                      </tr>
                      <tr>
                        <td>Sugars</td>
                        <td>1g</td>
                        <td>-</td>
                      </tr>
                      <tr>
                        <td>Protein</td>
                        <td>6g</td>
                        <td>-</td>
                      </tr>
                    </table>
                  </div>
                  <div class="c-box-ingredient__inner -bg-cream">
                    <div class="heading-egg">
                      <div class="icon-egg">
                        <div class="i-clipboard"></div>
                      </div>
                      <div class="text">Ingredients for 10 servings</div>
                    </div>
                    <table class="c-table-ingrediant-02">
                      <tr>
                        <td>All-purpose flour</td>
                        <td>3 cups  |   390g</td>
                      </tr>
                      <tr>
                        <td>Baking powder</td>
                        <td>1 tbsp  |   12g</td>
                      </tr>
                      <tr>
                        <td>Baking soda</td>
                        <td>1 tsp  |   7g</td>
                      </tr>
                      <tr>
                        <td>Salt, kosher</td>
                        <td>2 tsp  |   8g</td>
                      </tr>
                      <tr>
                        <td>Butter</td>
                        <td>1 cup  |   8oz</td>
                      </tr>
                      <tr>
                        <td>Whole Milk Plain Greek Yogurt</td>
                        <td>1 cup  |   8oz</td>
                      </tr>
                      <tr>
                        <td>Milk, whole</td>
                        <td>1 cup  |   250g</td>
                      </tr>
                      <tr>
                        <td>Cheddar, sharp, grated</td>
                        <td>1 cup  |   250g</td>
                      </tr>
                      <tr>
                        <td>Chives, sliced</td>
                        <td>½ cup  |   28g</td>
                      </tr>
                      <tr>
                        <td>Akara Jumbo Eggs </td>
                        <td>3 Eggs  |   100g</td>
                      </tr>
                    </table>
                  </div>
                </div>
                <div class="c-step-cook-list">
                  <div class="c-step-cook-list__item" id="step-1">
                    <div class="c-step-egg"><span class="small">Step</span><span class="number">1</span></div>
                    <div class="c-step-detail">Preheat oven to 400ºF.</div>
                  </div>
                  <div class="c-step-cook-list__item" id="step-2">
                    <div class="c-step-egg"><span class="small">Step</span><span class="number">2</span></div>
                    <div class="c-step-detail">Preheat Combine dry ingredients and pulse in food processor. Add in butter cubes and pulse until coarse meal forms.</div>
                  </div>
                  <div class="c-step-cook-list__item" id="step-3">
                    <div class="c-step-egg"><span class="small">Step</span><span class="number">3</span></div>
                    <div class="c-step-detail">
                      Add to wet ingredients and fold, being careful not to overwork dough. <br>
                      Roll out dough to 1” thickness and cut dough in half. Take one half of dough and stack it on top of the other half for tall flaky layers.
                    </div>
                  </div>
                  <div class="c-step-cook-list__item" id="step-4">
                    <div class="c-step-egg"><span class="small">Step</span><span class="number">4</span></div>
                    <div class="c-step-detail">Roll dough out again to 1” and cut out 10 biscuits with 3” circular dough cutter. Alternatively, cut squares for additional yield.</div>
                  </div>
                  <div class="c-step-cook-list__item" id="step-5">
                    <div class="c-step-egg"><span class="small">Step</span><span class="number">5</span></div>
                    <div class="c-step-detail">Place biscuits on half sheet tray lined with parchment paper.</div>
                  </div>
                  <div class="c-step-cook-list__item" id="step-6">
                    <div class="c-step-egg"><span class="small">Step</span><span class="number">6</span></div>
                    <div class="c-step-detail">Chill in freezer for 10 minutes, remove, and bake for 10-12 minutes, or until done.</div>
                  </div>
                </div>
                <div class="c-recipes-video">
                  <iframe width="560" height="315" src="https://www.youtube.com/embed/8dVSeHLBYsQ" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
                </div>
                <div class="c-recipes-video-text">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</div>
                <div class="c-box-share-download -bottom"><a class="c-button-middle c-button--orange -btn-recipes" href="#">
                    <div class="c-button__text -button"><i class="fa fas fa-share-alt"></i><i class="fa fas fa-share-alt fa--bottom"></i>SHARE <span class="u-no-sp">RECIPES</span></div></a><a class="c-button-middle c-button--orange -btn-recipes" href="#">
                    <div class="c-button__text -button"><i class="fa fas fa-file-pdf"></i><i class="fa fas fa-file-pdf fa--bottom"></i>DOWNLOAD <span class="u-no-sp">PDF</span></div></a></div>
              </div>
            </div><a class="c-box-next-recipes" href="#">
              <div class="c-box-next-recipes__inner">
                <div class="nav-text">Next recipe</div>
                <div class="heading">ก๋วยเตี๋ยวต้มยำไข่ยางมะตูม</div>
                <div class="box-image">
                  <div class="icon-down"></div>
                  <figure class="image"><img src="/assets/img/recipes/detail/img-recipes-02.png" alt=""></figure>
                </div>
              </div></a>
            <div class="l-sec-cmn-01 -box-subscribe u-no-pc u-no-tb">
              <div class="inner">
                <div class="c-box-subscribe animation-element slide-top">
                  <div class="item -signup-text">
                    <div class="box-sign-up"></div>
                  </div>
                  <div class="item">
                    <div class="box-heading">
                      <div class="heading">FOR RECIPES, COUPONS AND OTHER NEWS</div>
                    </div>
                    <div class="box-form">
                      <div class="c-input-row">
                        <input class="c-input -text" type="email" name="email" placeholder="Your E-Mail Address">
                        <div class="c-box-cmn-button">
                          <button class="c-button-cmn-01" type="submit" value=""><span class="text">SUBSCRIBE</span><span class="arrow"><i class="fa fa-arrow-right"></i></span></button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
      <div class="p-pagetop js-pagetop"><a class="p-pagetop__trigger js-scroll" href="#"><span class="fas fa-chevron-up"></span></a></div>
      <div class="c-fix-panel">
        <div class="inner">
          <div class="c-call">
            <div class="icon -tel"></div>
            <div class="text">โทรหาเรา</div>
          </div>
          <div class="c-message">
            <div class="icon -line"></div>
            <div class="text">ส่งข้อความ</div>
          </div>
        </div>
      </div>
      <footer class="l-footer">
        <div class="c-wave-footer">
          <canvas id="canvas-footer"></canvas>
        </div>
        <div class="inner">
          <div class="l-footer__in l-block">
            <nav class="l-footer__menu">
              <ul class="l-footer__menu-list">
                <li class="l-footer__menu-item -logo-footer"><a class="l-footer__menu-link" href="#"><img src="/assets/img/common/img_logo_footer.svg" alt=""></a></li>
                <li class="l-footer__menu-item -contact-detail">
                  <div class="l-footer__menu-link">CONTACT INFO</div>
                  <div class="l-footer__content">
                    <div class="heading">บริษัท อัครากรุ๊ป จำกัด</div>
                    <div class="txt">88 หมู่ 2 ต.ป่าขะ อ.บ้านนา จ.นครนายก 26110</div>
                  </div>
                  <div class="l-footer__content">
                    <div class="heading">วันและเวลาทำการ</div>
                    <div class="txt">วันจันทร์ – วันเสาร์ 08.00 – 17.00</div>
                  </div>
                </li>
                <li class="l-footer__menu-item u-pl-40 u-pl-sp-0">
                  <div class="l-footer__menu-link c-hide-sp"></div>
                  <div class="l-footer__content">
                    <div class="txt">
                      <div>092-3807771-3</div>
                    </div>
                    <div class="txt">
                      <div>037-349-886</div>
                      <div class="email"><img src="/assets/img/common/fax-solid.svg" alt=""></div>
                    </div>
                    <div class="txt">
                      <div>webadmin@akaragroup.co.th</div>
                      <div class="fax"><img src="/assets/img/common/envelope-solid.svg" alt=""></div>
                    </div>
                  </div>
                </li>
                <li class="l-footer__menu-item">
                  <div class="l-footer__menu-link">CUSTOMER SERVICE</div>
                  <div class="l-footer__content -tel">
                    <div class="text">037-349-885</div>
                    <div class="icon-tel"><i class="fas fa-headset"></i></div>
                  </div>
                  <div class="l-footer__menu-link -sns-heading">FOLLOW US</div>
                  <div class="l-footer__content -sns">
                    <div class="c-footer-list-sns">
                      <div class="c-footer-list-sns__item"><a class="c-footer-list-sns__link" href="#"><i class="fab fa-facebook"></i></a></div>
                      <div class="c-footer-list-sns__item"><a class="c-footer-list-sns__link" href="#"><i class="fab fa-twitter"></i></a></div>
                      <div class="c-footer-list-sns__item"><a class="c-footer-list-sns__link" href="#"><i class="fab fa-instagram"></i></a></div>
                    </div>
                  </div>
                </li>
              </ul>
            </nav>
          </div>
          <div class="l-footer__copyright">
            <div class="item">
              <div>Copyright 2020 Akaragroup | All Rights Reserved</div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script src="/assets/js/libs/jquery.min.js"></script>
    <script src="/assets/js/libs/objectFitPolyfill.min.js"></script>
    <script src="/assets/js/libs/swiper.js"></script>
    <script src="/assets/js/waveFooter.js"></script>
    <script src="/assets/js/libs/slick.min.js"></script>
    <script src="/assets/js/libs/modaal.min.js"></script>
    <script src="/assets/js/libs/lazysizes.min.js"></script>
    <script src="/assets/js/common.js"></script>
    <script src="/assets/js/libs/slick.min.js"></script>
    <script src="/assets/js/libs/jquery.matchHeight.js"></script>
    <script src="/assets/js/libs/jquery.waypoints.js"></script>
  </body>
</html>
