build/privacy-policy/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics-->
    <!-- /Global site tag (gtag.js) - Google Analytics-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <title>Privacy Policy | Akara Group</title>
    <meta name="keyword" content="Akara Group">
    <meta name="description" content="">
    <meta property="go:title" content="Akara Group">
    <meta property="go:description" content="">
    <meta property="og:image" content="/assets/img/ogp.png">
    <meta property="og:url" content="">
    <meta name="twitter:title" content="Akara Group">
    <meta name="twitter:description" content="">
    <meta name="twitter:image" content="/assets/img/ogp.png">
    <meta name="twitter:url" content="">
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
    <link rel="apple-touch-icon" href="/apple-touch-icon.png">
    <meta property="og:image" content="/assets/img/ogp.png">
    <link rel="stylesheet" href="/assets/css/libs/slick.css">
    <link rel="stylesheet" href="/assets/css/libs/font-awesome/scss/fontawesome.css">
    <link rel="stylesheet" href="/assets/css/libs/font-awesome/scss/brands.css">
    <link rel="stylesheet" href="/assets/css/libs/font-awesome/scss/solid.css">
    <link rel="stylesheet" href="/assets/css/libs/swiper.css">
    <link rel="stylesheet" href="/assets/css/libs/modaal.css">
    <link rel="stylesheet" href="/assets/css/style.css">
    <script>
      WebFontConfig = {
      google: {
      families: [
      'Kanit:300,400,500,600&display=swap'
      ]
      }
      };
      (function() {
      var wf = document.createElement('script');
      wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +
      '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
      wf.type = 'text/javascript';
      wf.async = 'true';
      var s = document.getElementsByTagName('script')[0];
      s.parentNode.insertBefore(wf, s);
      })();
      
    </script>
  </head>
  <body class="subPage">
    <!-- facebook SDK -->
    <!-- /facebook SDK -->
    <div class="l-wrapper">
      <header class="l-header">
        <div class="l-header__in l-block">
          <p class="l-header__logo"><a class="l-header__logo-link" href="/index.html"><img class="l-header__logo-image" src="/assets/img/common/logo.svg" alt="Akara Group"><img class="l-header__logo-image white" src="/assets/img/common/logo_white.svg" alt="Akara Group"><img class="l-header__logo-image-sp" src="/assets/img/common/logo_sp.svg" alt="Akara Group"></a></p><a class="l-header__menu-trigger js-hambuger" href="#" data-delay="300"><span class="l-header__menu-trigger-mark"></span></a>
          <div class="l-header__utility l-header__utility--top">
            <div class="l-header__utility-wrap">
              <div class="l-header__utility-in">
                <nav class="l-header__menu">
                  <div class="l-header__menu-cover"></div>
                  <ul class="l-header__menu-list">
                    <li class="l-header__menu-item js-gnavi"><a class="l-header__menu-link" data-group="menu" href="#"><span class="l-header__menu-mark">PRODUCTS</span><span class="fas fa-chevron-down"></span><span class="fas fa-chevron-up"></span></a>
                      <div class="l-header__submenu">
                        <div class="l-header__submenu-in">
                          <ul class="l-header__submenu-list">
                            <li class="l-header__submenu-item"><a class="l-header__submenu-link" href="/product/akara-egg.html">
                                <figure class="image" data-match-height="mega-menu"><img src="/assets/img/common/img_akara_eggs.png" alt="akara Eggs"></figure><span class="l-header__submenu-text">akara Eggs</span></a>
                              <ul class="l-header__submenu-list-02">
                                <li class="l-header__submenu-list-02-item">
                                  <div class="c-mobile-float-text">READY TO COOK</div><a class="l-header__submenu-list-02-link"><i class="circle"></i>FRESH EGGS</a><a class="l-header__submenu-list-02-link"><i class="circle"></i>EGG TOFU CUP</a>
                                </li>
                                <li class="l-header__submenu-list-02-item">
                                  <div class="c-mobile-float-text">READY TO EAT</div><a class="l-header__submenu-list-02-link"><i class="circle"></i>EGG TOFU TUBE</a>
                                </li>
                              </ul>
                            </li>
                            <li class="l-header__submenu-item"><a class="l-header__submenu-link" href="/product/akara-eggology.html">
                                <figure class="image" data-match-height="mega-menu"><img src="/assets/img/common/img_eggology.png" alt="akara EGGOLOGY"></figure><span class="l-header__submenu-text">akara EGGOLOGY</span></a>
                              <ul class="l-header__submenu-list-02">
                                <li class="l-header__submenu-list-02-item"><a class="l-header__submenu-list-02-link"><i class="circle"></i>ORGANIC</a></li>
                                <li class="l-header__submenu-list-02-item"><a class="l-header__submenu-list-02-link"><i class="circle"></i>FREE RANGE</a></li>
                                <li class="l-header__submenu-list-02-item"><a class="l-header__submenu-list-02-link"><i class="circle"></i>CAGE FREE</a></li>
                                <li class="l-header__submenu-list-02-item"><a class="l-header__submenu-list-02-link"><i class="circle"></i>OMEGA 3 &amp; VITAMIN E</a></li>
                                <li class="l-header__submenu-list-02-item"><a class="l-header__submenu-list-02-link"><i class="circle"></i>VEGGIE</a></li>
                              </ul>
                            </li>
                            <li class="l-header__submenu-item"><a class="l-header__submenu-link" href="/product/akara-ise.html">
                                <figure class="image" data-match-height="mega-menu"><img src="/assets/img/common/img_akara_ise.png" alt="akara ISE"></figure><span class="l-header__submenu-text">akara ISE</span></a>
                              <ul class="l-header__submenu-list-02">
                                <li class="l-header__submenu-list-02-item"><a class="l-header__submenu-list-02-link"><i class="circle"></i>MORI-TAMA</a></li>
                              </ul>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </li>
                    <li class="l-header__menu-item"><a class="l-header__menu-link" href="/our-story/index.html"><span class="l-header__menu-mark">OUR STORY</span></a></li>
                    <li class="l-header__menu-item"><a class="l-header__menu-link" href="#"><span class="l-header__menu-mark">RECIPES</span></a></li>
                    <li class="l-header__menu-item nav-about js-gnavi"><a class="l-header__menu-link" data-group="menu" href="#"><span class="l-header__menu-mark">ABOUT US</span><span class="fas fa-chevron-down"></span><span class="fas fa-chevron-up"></span></a>
                      <div class="l-header__submenu -about-us">
                        <div class="l-header__submenu-in">
                          <ul class="l-header__submenu-list">
                            <li class="l-header__submenu-item">
                              <ul class="l-header__submenu-list-02">
                                <li class="l-header__submenu-list-02-item"><a class="l-header__submenu-list-02-link" href="/about-us/index.html"><i class="circle"></i>AKARA GROUP</a></li>
                                <li class="l-header__submenu-list-02-item"><a class="l-header__submenu-list-02-link" href="/faq/index.html"><i class="circle"></i>FAQ</a></li>
                                <li class="l-header__submenu-list-02-item"><a class="l-header__submenu-list-02-link" href="/media/index.html"><i class="circle"></i>MEDIA</a></li>
                                <li class="l-header__submenu-list-02-item"><a class="l-header__submenu-list-02-link"><i class="circle"></i>NEWS, ACTIVITIES, &amp; EVENT</a></li>
                                <li class="l-header__submenu-list-02-item"><a class="l-header__submenu-list-02-link" href="/career/index.html"><i class="circle"></i>CAREERS</a></li>
                                <li class="l-header__submenu-list-02-item"><a class="l-header__submenu-list-02-link" href="/contact-us/index.html"><i class="circle"></i>CONTACT US</a></li>
                              </ul>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </li>
                  </ul>
                </nav>
                <div class="l-search-bar"><a class="c-link no-separate c-search modaal" href="#box-search" data-modaal-type="inline" data-modaal-animation="fade" data-modaal-overlay-opacity="0.9" data-custom-class="modal-search"><span class="fas fa-search"></span></a></div>
                <div class="c-box-search__detail" id="box-search">
                  <div class="c-box-search__inner">
                    <form class="c-search-form" action="" method="post">
                      <div class="c-box-search__input"><i class="fas fa-search"></i>
                        <input class="c-input-text" type="text" placeholder="Type your keyword">
                      </div>
                      <div class="c-box-search__apply">
                        <div class="c-box-cmn-button">
                          <button class="c-button-cmn-01" type="submit"><span class="text">Search</span><span class="arrow"><i class="fa fa-arrow-right"></i></span></button>
                        </div>
                      </div>
                    </form>
                  </div>
                </div>
                <div class="l-header__nav-trigger"><a class="l-header__nav-link c-button-middle c-button--orange -btn-where-to-buy" href="/where-to-buy/index.html">
                    <div class="c-button__text -button"><i class="fa fa-map-marker-alt"></i><i class="fa fa-map-marker-alt fa--bottom"></i>WHERE TO BUY</div></a></div>
                <div class="l-language-bar"><a class="c-link" href="#"><span class="icon -th"><img src="/assets/img/common/flag-thai.svg" alt=""></span></a><a class="c-link is-active" href="#"><span class="icon -eng"><img src="/assets/img/common/flag-eng.svg" alt=""></span></a></div>
              </div>
            </div>
          </div><a class="c-search-bar-sp u-no-tb u-no-pc modaal" href="#box-search" data-modaal-type="inline" data-modaal-animation="fade" data-modaal-overlay-opacity="0.9" data-custom-class="modal-search"><i class="fas fa-search"></i></a>
        </div>
      </header>
      <main class="l-container">
        <div class="l-container__inner">
          <div class="p-privacy">
            <div class="c-privacy">
              <div class="c-privacy__heading">
                <div class="text">นโยบายความเป็นส่วนตัว</div>
              </div>
              <div class="c-privacy__subheading">Privacy Policy</div>
            </div>
            <div class="c-privacy__content">
              <div class="c-text-cmn-01">บริษัท อัครากรุ๊ป จำกัด (“บริษัท”) ให้ความสำคัญต่อการเคารพต่อความเป็นส่วนตัวของผู้ใช้บริการเว็บไซต์ www.akaragroup.co.th (“เว็บไซต์”) ซึ่งเป็นเว็บไซต์ที่ดำเนินการโดยบริษัท บริษัทจะดูแลจัดการข้อมูลส่วนบุคคลตามกฎหมายที่เกี่ยวกับการคุ้มครองข้อมูลส่วนบุคคล และมาตรฐานความปลอดภัยในการรักษาข้อมูลของท่าน โดยเอกสารแจ้งการประมวลผลข้อมูลส่วนบุคคลฉบับนี้ (Privacy Notice) อธิบายถึงวิธีการที่บริษัทปฏิบัติต่อข้อมูลส่วนบุคคลของท่านในการเข้าใช้งานเว็บไซต์นี้ เช่น การเก็บรวบรวม การจัดเก็บรักษา การใช้ การเปิดเผย รวมถึงสิทธิต่าง ๆ ของท่าน เป็นต้น เพื่อให้ท่านได้รับทราบถึงการคุ้มครองข้อมูลส่วนบุคคลของบริษัท โดยมีวิธีการดังต่อไปนี้</div>
            </div>
            <div class="c-privacy__content">
              <div class="c-heading-04">1. วัตถุประสงค์ และ ฐานในการประมวลผลข้อมูล</div>
              <ul class="c-privacy-list">
                <li class="c-privacy-list__item">
                  <div class="no-step-01">1.1</div>
                  <div class="text"><span class="strong">วัตถุประสงค์ในการจัดเก็บข้อมูลส่วนบุคคล: </span>บริษัทเก็บรวบรวม ใช้ หรือเปิดเผยข้อมูลส่วนบุคคลของท่านเมื่อท่านเข้าเยี่ยมชมหรือใข้งานเว็บไซต์ www.akaragroup.co.th เพื่อนำเสนอสินค้าหรือบริการ การโฆษณา การวิจัยหรือการจัดทำสถิติ การปรับปรุงคุณภาพของการให้บริการของบริษัท การจัดทำข่าวสารประชาสัมพันธ์ การใช้คุกกี้ และการส่งข้อมูลส่วนบุคคลโดยเป็นไปตามที่กฎหมายกำหนด</div>
                </li>
                <li class="c-privacy-list__item">
                  <div class="no-step-01">1.2</div>
                  <div class="text"><span class="strong">ฐานในการประมวลผลข้อมูล: </span>บริษัทดำเนินการประมวลผลข้อมูลส่วนบุคคลของท่านภายใต้ฐานการประมวลผล ดังต่อไปนี้
                    <div class="c-privacy-list__sub-item">
                      <div class="no-dot">
                        <svg xmlns="http://www.w3.org/2000/svg" width="7" height="7" viewBox="0 0 7 7">
                          <circle id="Ellipse_187" data-name="Ellipse 187" cx="3.5" cy="3.5" r="3.5" fill="#535151"></circle>
                        </svg>
                      </div>
                      <div class="sub-text"><span class="strong">ฐานความยินยอม (Consent): </span>บริษัทอาจใช้ข้อมูลส่วนบุคคลของท่านในการนำเสนอสินค้า บริการ หรือโฆษณาที่เกี่ยวข้อง เพื่อให้ตรงกับความสนใจกับท่าน รายละเอียดเป็นไปตามข้อ 5 ทั้งนี้ ภายใต้พระราชบัญญัติคุ้มครองข้อมูลส่วนบุคคล พ.ศ. 2562</div>
                    </div>
                    <div class="c-privacy-list__sub-item">
                      <div class="no-dot">
                        <svg xmlns="http://www.w3.org/2000/svg" width="7" height="7" viewBox="0 0 7 7">
                          <circle id="Ellipse_187" data-name="Ellipse 187" cx="3.5" cy="3.5" r="3.5" fill="#535151"></circle>
                        </svg>
                      </div>
                      <div class="sub-text"><span class="strong">ฐานจำเป็นเพื่อประโยชน์โดยชอบด้วยกฎหมาย (Legitimate Interest): </span>บริษัทอาจนำข้อมูลส่วนบุคคลของท่านไปใช้ในการประมวลผลเพื่อการประมวลผล การวิจัย หรือการจัดทำสถิติซึ่งเป็นไปตามวัตถุประสงค์ของการดำเนินงานของบริษัท การจัดทำรายงานการดำเนินงานภายในบริษัท การปรับปรุงคุณภาพของการให้บริการของบริษัท การจัดทำข่าวสารประชาสัมพันธ์ของบริษัท การใช้คุกกี้ที่จำเป็นต่อการเข้าชมเว็บไซต์ การวิเคราะห์ การวัดการทำงานของเว็บไซต์</div>
                    </div>
                    <div class="c-privacy-list__sub-item">
                      <div class="no-dot">
                        <svg xmlns="http://www.w3.org/2000/svg" width="7" height="7" viewBox="0 0 7 7">
                          <circle id="Ellipse_187" data-name="Ellipse 187" cx="3.5" cy="3.5" r="3.5" fill="#535151"></circle>
                        </svg>
                      </div>
                      <div class="sub-text"><span class="strong">ฐานการปฏิบัติตามกฎหมาย (Legal Obligation): </span>บริษัทอาจต้องนำส่งข้อมูลส่วนบุคคลของท่านให้แก่พนักงานเจ้าหน้าที่ หน่วยงานรัฐที่มีอำนาจตามกฎหมายในการเรียกข้อมูลที่บริษัทครองครองอยู่ได้ เช่น กรมสรรพากร สำนักงานคณะกรรมการคุ้มครองผู้บริโภค สำนักงานตำรวจแห่งชาติ สำนักงานอัยการ ศาล เป็นต้น</div>
                    </div>
                  </div>
                </li>
              </ul>
              <div class="c-heading-04">2. ข้อมูลส่วนบุคคลที่จะทำการประมวลผลและระยะเวลาในการเก็บรวบรวม</div>
              <div class="c-privacy-box-bg">
                <div class="c-privacy-box-bg__inner">
                  <div class="c-privacy-box-bg__inner-box">
                    <div class="heading">ประเภท/รายการข้อมูลส่วนบุคคล</div>
                    <div class="content">ชื่อ-นามสกุล, ภาพถ่าย, IP Address, Cookies</div>
                  </div>
                  <div class="c-privacy-box-bg__inner-box">
                    <div class="heading">ระยะเวลาในการเก็บรวบรวม</div>
                    <div class="content">
                      <ol>
                        <li>กรณีการเข้าชมเว็บไซต์ บริษัทเก็บรวบรวมไว้ 10 ปี นับแต่เดือนที่ท่านเข้าใช้บริการบนเว็บไซต์</li>
                        <li>กรณีภาพข่าวประชาสัมพันธ์ บริษัทจัดเก็บ…ปี นับแต่ปีที่ลงข่าวบนเว็บไซต์</li>
                      </ol>
                    </div>
                  </div>
                </div>
              </div>
              <div class="c-privacy-box-note">ทั้งนี้ เมื่อพ้นกำหนดระยะเวลาข้างต้น บริษัทจะทำการลบหรือทำให้ข้อมูลส่วนบุคคลไม่สามารถระบุตัวบุคคลได้</div>
              <div class="c-heading-04">3. การเปิดเผยข้อมูลส่วนบุคคลให้แก่บุคคลภายนอก</div>
              <div class="c-text-cmn-01">บริษัทอาจเปิดเผยหรือโอนข้อมูลส่วนบุคคลของท่านไปยังบุคคลภายนอกทั้งภายในประเทศหรือหรือต่างประเทศ เท่าที่จำเป็นเพื่อให้เป็นไปตามวัตถุประสงค์และฐานในการประมวลผลที่ได้แจ้งไว้ตามข้อ 1 เท่านั้น เช่น บริษัท อัครากรุ๊ป จำกัด (รายละเอียดสามารถดูได้ที่เว็บไซต์ www.akara.co.th) พนักงานและบริษัทที่บริษัทได้ว่าจ้างให้ดำเนินการในฐานะผู้ประมวลผลข้อมูลส่วนบุคคล พันธมิตรทางธุรกิจของบริษัท (Business Partners) ที่ปรึกษากฎหมาย ทนายความ ผู้ตรวจสอบบัญชี รวมถึงหน่วยงานของรัฐที่มีอำนาจในการขอข้อมูลส่วนบุคคล เช่น สำนักงานตำรวจแห่งชาติ สำนักงานอัยการ ศาล  เป็นต้น หรือเจ้าหน้าที่ของรัฐที่มีอำนาจในการขอข้อมูลส่วนบุคคล เช่น พนักงานสอบสวน อัยการ เป็นต้น และอาจเป็นการเปิดเผยให้หน่วยงานของรัฐและเจ้าหน้าที่ของรัฐเพื่อประโยชน์ในการดำเนินคดีของบริษัทเองด้วย</div>
              <div class="c-heading-04">4. คุกกี้และวิธีการใช้คุกกี้</div>
              <div class="c-text-cmn-01">คุกกี้ (Cookies) คือ ข้อมูลหรือข้อความขนาดเล็กที่อยู่ในคอมพิวเตอร์ของท่านที่ใช้เพื่อจัดเก็บรายละเอียดข้อมูลการใช้งานอินเตอร์เน็ตและพฤติกรรมการเยี่ยมชมเว็บไซต์ของท่าน โดยบริษัทมีการใช้งานคุกกี้ในเว็บไซต์ทั้งหมดของบริษัท ดังนี้</div>
              <ul class="c-privacy-list">
                <li class="c-privacy-list__item">
                  <div class="no-step-01">4.1</div>
                  <div class="text"><span class="strong">Strictly Necessary Cookies: </span>คุกกี้ทางเทคนิค เป็นประเภทคุกกี้ที่มีความจำเป็นต่อการใช้งานแพลตฟอร์ม ทำให้ท่านสามารถเข้าถึงข้อมูลได้อย่างทั่วถึงและปลอดภัย</div>
                </li>
                <li class="c-privacy-list__item">
                  <div class="no-step-01">4.2</div>
                  <div class="text"><span class="strong">Functionality Cookies: </span>คุกกี้ประกอบการทำงานของแพลตฟอร์ม ถูกใช้ในการจดจำสิ่งที่ท่านเลือกหรือตั้งค่าบนแพลตฟอร์มต่างๆ</div>
                </li>
                <li class="c-privacy-list__item">
                  <div class="no-step-01">4.3</div>
                  <div class="text"><span class="strong">Performance Cookies: </span>คุกกี้เพื่อวัดผลการทำงานของแพลตฟอร์ม คุกกี้ประเภทนี้จะจัดเก็บข้อมูลของผู้เข้าชมแพลตฟอร์มแบบไม่ระบุตัวตน และนำมาวิเคราะห์จำนวนและพฤติกรรมของผู้เข้าชม เพื่อปรับปรุงแพลตฟอร์มให้มีประสิทธิภาพและตรงกับความต้องการของผู้ใช้มากขึ้น</div>
                </li>
                <li class="c-privacy-list__item">
                  <div class="no-step-01">4.4</div>
                  <div class="text"><span class="strong">Third-party Cookies: </span>คุกกี้บุคคลที่สาม คุกกี้ชนิดนี้จะถูกกำหนดใช้โดยผู้บริการซึ่งเป็นบุคคลที่สาม อาทิ Google Analytics, Facebook Pixel เป็นต้น</div>
                </li>
              </ul>
              <div class="c-text-cmn-01">ท่านสามารถตั้งค่ามิให้บราวเซอร์ (Browser) ที่ท่านใช้งานอยู่รับคุกกี้ตามข้อ 5.2 – 5.4 ที่บริษัทจัดไว้ได้ โดยมีขั้นตอนตามแต่ละบราวเซอร์ที่ท่านใช้งาน</div>
              <div class="c-heading-04">5. สิทธิตามกฎหมายของเจ้าของข้อมูลส่วนบุคคล</div>
              <div class="c-text-cmn-01">ท่านมีสิทธิ (1) สิทธิในการเพิกถอนความยินยอมให้บริษัทประมวลผลข้อมูลส่วนบุคคลของท่าน (2) สิทธิในการเข้าถึงและรับสำเนาข้อมูลส่วนบุคคลที่บริษัทได้เก็บรวบรวม ใช้ เปิดเผย (3) สิทธิในการขอให้โอนย้ายข้อมูลส่วนบุคคลของท่าน (4) สิทธิในการคัดค้าน การประมวลผลข้อมูลส่วนบุคคลของท่าน (5) สิทธิในการขอให้ลบ ทำลาย หรือทำให้ข้อมูลส่วนบุคคลของท่านซึ่งไม่อาจระบุตัวตนได้ (6) สิทธิในการระงับการใช้ข้อมูลส่วนบุคคลของท่าน (7) สิทธิในการขอแก้ไขข้อมูลส่วนบุคคลของท่านให้ถูกต้องเป็นปัจจุบัน สมบูรณ์ และไม่ก่อให้เกิดความเข้าใจผิด (8) สิทธิที่จะร้องเรียนในกรณีที่ท่านเห็นว่าถูกบริษัทหรือเจ้าหน้าที่หรือตัวแทนของบริษัทละเมิดสิทธิตามพระราชบัญญัติคุ้มครองข้อมูลส่วนบุคคล พ.ศ.2562</div>
              <div class="c-text-cmn-01">การร้องขอใด ๆ เพื่อการใช้สิทธิของท่านตามที่กล่าวข้างต้น จะต้องกระทำเป็นลายลักษณ์อักษร และบริษัทจะใช้ความพยายามอย่างดีที่สุดที่จะดำเนินการภายในระยะเวลาที่สมเหตุสมผล และไม่เกินระยะเวลาที่กฎหมายกำหนด โดยบริษัทจะปฏิบัติตามข้อกำหนดทางกฎหมายที่เกี่ยวกับสิทธิของท่านในฐานะเจ้าของข้อมูลส่วนบุคคล</div>
              <div class="c-text-cmn-01">ทั้งนี้ อาจเกิดข้อจำกัดในการขอใช้สิทธิของท่านบางประการ โดยบริษัทจะทำการชี้แจงให้ท่านทราบหากไม่สามารถปฏิบัติตามคำร้องขอใช้สิทธิของท่านได้ โดยข้อจำกัดดังกล่าวเป็นไปตามที่พระราชบัญญัติคุ้มครองข้อมูลส่วนบุคคล พ.ศ. 2562 กำหนด</div>
              <div class="c-text-cmn-01">การใช้สิทธิดังกล่าวข้างต้น บริษัทขอสงวนสิทธิ์ในการคิดค่าบริการใด ๆ ที่เกี่ยวข้องและจำเป็นต่อการเข้าดำเนินการเกี่ยวกับข้อมูล ส่วนบุคคลตามที่ท่านร้องขอ</div>
              <div class="c-heading-04">6. การแก้ไขเปลี่ยนแปลง</div>
              <div class="c-text-cmn-01">เอกสารแจ้งการประมวลผลข้อมูลส่วนบุคคล (Privacy Notice) ฉบับนี้ อาจมีการแก้ไขเปลี่ยนแปลง บริษัทจะแสดงฉบับที่เป็นปัจจุบันไว้ที่เว็บไซต์</div>
              <div class="c-heading-04">7. เว็บไซต์อื่น ๆ</div>
              <div class="c-text-cmn-01">ภายในเว็บไซต์นี้มีลิงก์ที่สามารถเชื่อมต่อไปยังเว็บไซต์อื่นทั้งของบริษัทและของบุคคลภายนอก ซึ่งการแจ้งการประมวลข้อมูลส่วนบุคคล (Privacy Notice) ชองเว็บไซต์นี้ไม่ครอบคลุมถึง หากท่านกดลิงก์เชื่อมต่อดังกล่าว ท่านจำเป็นต้องศึกษารายละเอียดการประมวลผลและการคุ้มครองข้อมูลส่วนบุคคลของเว็บไซต์นั้นๆ ด้วย</div>
              <div class="c-heading-04">8. รายละเอียดเจ้าหน้าที่คุ้มครองข้อมูลส่วนบุคคล</div>
              <div class="c-text-cmn-01">หากมีเหตุร้องเรียนเกี่ยวกับข้อมูลส่วนบุคคลสามารถติดต่อประสานงานมายังเจ้าหน้าที่คุ้มครองข้อมูลส่วนบุคคลได้ในช่องทางดังนี้</div>
              <ul class="c-privacy-list">
                <li class="c-privacy-list__item">
                  <div class="no-step-01">8.1</div>
                  <div class="text"><span class="strong">เจ้าหน้าที่คุ้มครองข้อมูลส่วนบุคคล</span>
                    <div class="address">ที่อยู่: 88 หมู่ 2 ต.ป่าขะ อ.บ้านนา จ.นครนายก 26110.    Email: privacy@akara.co.th</div>
                  </div>
                </li>
                <li class="c-privacy-list__item">
                  <div class="no-step-01">8.2</div>
                  <div class="text"><span class="strong">ผู้ควบคุมข้อมูลส่วนบุคคล</span>
                    <div class="address">บริษัท อัครากรุ๊ป จำกัด<br>ที่อยู่: 88 หมู่ 2 ต.ป่าขะ อ.บ้านนา จ.นครนายก 26110.<br>โทร: 092-3807771-3<br>Email: privacy@akara.co.th</div>
                  </div>
                </li>
              </ul>
              <div class="c-text-cmn-01">หากท่านเห็นว่าการประมวลผลข้อมูลส่วนบุคคลของท่านไม่เป็นไปตามพระราชบัญญัติคุ้มครองข้อมูลส่วนบุคคล พ.ศ.2562 ท่านมีสิทธิที่จะร้องเรียนไปยังสำนักงานคณะกรรมการคุ้มครองข้อมูลส่วนบุคคล</div>
              <div class="c-text-cmn-01">เอกสารแจ้งการประมวลผลข้อมูลส่วนบุคคล (Privacy Notice) ฉบับนี้ ให้มีผลใช้บังคับในวันเดียวกันกับวันที่พระราชบัญญัติคุ้มครองข้อมูลส่วนบุคคล พ.ศ.2562 มีผลใช้บังคับทั้งฉบับ</div>
            </div>
            <div class="l-sec-cmn-01 -box-subscribe">
              <div class="inner">
                <div class="c-box-subscribe animation-element slide-top">
                  <div class="item -signup-text">
                    <div class="box-sign-up"></div>
                  </div>
                  <div class="item">
                    <div class="box-heading">
                      <div class="heading">FOR RECIPES, COUPONS AND OTHER NEWS</div>
                    </div>
                    <div class="box-form">
                      <div class="c-input-row">
                        <input class="c-input -text" type="email" name="email" placeholder="Your E-Mail Address">
                        <div class="c-box-cmn-button">
                          <button class="c-button-cmn-01" type="submit" value=""><span class="text">SUBSCRIBE</span><span class="arrow"><i class="fa fa-arrow-right"></i></span></button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
      <div class="p-pagetop js-pagetop"><a class="p-pagetop__trigger js-scroll" href="#"><span class="fas fa-chevron-up"></span></a></div>
      <div class="c-fix-panel">
        <div class="inner">
          <div class="c-call">
            <div class="icon -tel"></div>
            <div class="text">โทรหาเรา</div>
          </div>
          <div class="c-message">
            <div class="icon -line"></div>
            <div class="text">ส่งข้อความ</div>
          </div>
        </div>
      </div>
      <footer class="l-footer">
        <div class="c-wave-footer">
          <canvas id="canvas-footer"></canvas>
        </div>
        <div class="inner">
          <div class="l-footer__in l-block">
            <nav class="l-footer__menu">
              <ul class="l-footer__menu-list">
                <li class="l-footer__menu-item -logo-footer"><a class="l-footer__menu-link" href="#"><img src="/assets/img/common/img_logo_footer.svg" alt=""></a></li>
                <li class="l-footer__menu-item -contact-detail">
                  <div class="l-footer__menu-link">CONTACT INFO</div>
                  <div class="l-footer__content">
                    <div class="heading">บริษัท อัครากรุ๊ป จำกัด</div>
                    <div class="txt">88 หมู่ 2 ต.ป่าขะ อ.บ้านนา จ.นครนายก 26110</div>
                  </div>
                  <div class="l-footer__content">
                    <div class="heading">วันและเวลาทำการ</div>
                    <div class="txt">วันจันทร์ – วันเสาร์ 08.00 – 17.00</div>
                  </div>
                </li>
                <li class="l-footer__menu-item u-pl-40 u-pl-sp-0">
                  <div class="l-footer__menu-link c-hide-sp"></div>
                  <div class="l-footer__content">
                    <div class="txt">
                      <div>092-3807771-3</div>
                    </div>
                    <div class="txt">
                      <div>037-349-886</div>
                      <div class="email"><img src="/assets/img/common/fax-solid.svg" alt=""></div>
                    </div>
                    <div class="txt">
                      <div>webadmin@akaragroup.co.th</div>
                      <div class="fax"><img src="/assets/img/common/envelope-solid.svg" alt=""></div>
                    </div>
                  </div>
                </li>
                <li class="l-footer__menu-item">
                  <div class="l-footer__menu-link">CUSTOMER SERVICE</div>
                  <div class="l-footer__content -tel">
                    <div class="text">037-349-885</div>
                    <div class="icon-tel"><i class="fas fa-headset"></i></div>
                  </div>
                  <div class="l-footer__menu-link -sns-heading">FOLLOW US</div>
                  <div class="l-footer__content -sns">
                    <div class="c-footer-list-sns">
                      <div class="c-footer-list-sns__item"><a class="c-footer-list-sns__link" href="#"><i class="fab fa-facebook"></i></a></div>
                      <div class="c-footer-list-sns__item"><a class="c-footer-list-sns__link" href="#"><i class="fab fa-twitter"></i></a></div>
                      <div class="c-footer-list-sns__item"><a class="c-footer-list-sns__link" href="#"><i class="fab fa-instagram"></i></a></div>
                    </div>
                  </div>
                </li>
              </ul>
            </nav>
          </div>
          <div class="l-footer__copyright">
            <div class="item">
              <div>Copyright 2020 Akaragroup | All Rights Reserved</div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script src="/assets/js/libs/jquery.min.js"></script>
    <script src="/assets/js/libs/objectFitPolyfill.min.js"></script>
    <script src="/assets/js/libs/swiper.js"></script>
    <script src="/assets/js/waveFooter.js"></script>
    <script src="/assets/js/libs/slick.min.js"></script>
    <script src="/assets/js/libs/modaal.min.js"></script>
    <script src="/assets/js/libs/lazysizes.min.js"></script>
    <script src="/assets/js/common.js"></script>
    <script src="/assets/js/libs/jquery.matchHeight.js"></script>
    <script src="/assets/js/libs/jquery.waypoints.js"></script>
    <script src="/assets/js/waveWhiteTop.js"></script>
  </body>
</html>

src/pug/pages/privacy-policy/index.pug
extends ../../layouts/master.pug

block variables
  -
    const index = true
    const meta = {
      title: 'Privacy Policy | Akara Group',
      keyword: 'Akara Group',
      description: '',
      goTitle: 'Akara Group',
      goDescription: '',
      goImage: '/assets/img/ogp.png',
      goUrl: '',
      twitterTitle: 'Akara Group',
      twitterDescription: '',
      twitterImage: '/assets/img/ogp.png',
      twitterUrl: ''
    }

    const topPage = false
    const whiteTheme = false

block prepend css
  link(rel='stylesheet', href='/assets/css/libs/slick.css')
block append scripts
  script(src='/assets/js/libs/jquery.matchHeight.js')
  script(src='/assets/js/libs/jquery.waypoints.js')
  script(src='/assets/js/waveWhiteTop.js')

block outside
  //- // loader
  //- .c-loader
  //-   .c-loader__icon
  //-     p.c-loader__text
  //-       img(src="/assets/img/common/logo@2x.png", alt="")
  //-     .loader.simple-circle
  //- // /loader

block content
  .p-privacy
    .c-privacy
      .c-privacy__heading
        .text นโยบายความเป็นส่วนตัว
      .c-privacy__subheading Privacy Policy

    .c-privacy__content
      .c-text-cmn-01 บริษัท อัครากรุ๊ป จำกัด (“บริษัท”) ให้ความสำคัญต่อการเคารพต่อความเป็นส่วนตัวของผู้ใช้บริการเว็บไซต์ www.akaragroup.co.th (“เว็บไซต์”) ซึ่งเป็นเว็บไซต์ที่ดำเนินการโดยบริษัท บริษัทจะดูแลจัดการข้อมูลส่วนบุคคลตามกฎหมายที่เกี่ยวกับการคุ้มครองข้อมูลส่วนบุคคล และมาตรฐานความปลอดภัยในการรักษาข้อมูลของท่าน โดยเอกสารแจ้งการประมวลผลข้อมูลส่วนบุคคลฉบับนี้ (Privacy Notice) อธิบายถึงวิธีการที่บริษัทปฏิบัติต่อข้อมูลส่วนบุคคลของท่านในการเข้าใช้งานเว็บไซต์นี้ เช่น การเก็บรวบรวม การจัดเก็บรักษา การใช้ การเปิดเผย รวมถึงสิทธิต่าง ๆ ของท่าน เป็นต้น เพื่อให้ท่านได้รับทราบถึงการคุ้มครองข้อมูลส่วนบุคคลของบริษัท โดยมีวิธีการดังต่อไปนี้

    .c-privacy__content
      .c-heading-04 1. วัตถุประสงค์ และ ฐานในการประมวลผลข้อมูล
      ul.c-privacy-list
        li.c-privacy-list__item
          .no-step-01 1.1
          .text
            span.strong วัตถุประสงค์ในการจัดเก็บข้อมูลส่วนบุคคล: 
            |บริษัทเก็บรวบรวม ใช้ หรือเปิดเผยข้อมูลส่วนบุคคลของท่านเมื่อท่านเข้าเยี่ยมชมหรือใข้งานเว็บไซต์ www.akaragroup.co.th เพื่อนำเสนอสินค้าหรือบริการ การโฆษณา การวิจัยหรือการจัดทำสถิติ การปรับปรุงคุณภาพของการให้บริการของบริษัท การจัดทำข่าวสารประชาสัมพันธ์ การใช้คุกกี้ และการส่งข้อมูลส่วนบุคคลโดยเป็นไปตามที่กฎหมายกำหนด
        li.c-privacy-list__item
          .no-step-01 1.2
          .text
            span.strong ฐานในการประมวลผลข้อมูล: 
            |บริษัทดำเนินการประมวลผลข้อมูลส่วนบุคคลของท่านภายใต้ฐานการประมวลผล ดังต่อไปนี้
            .c-privacy-list__sub-item
              .no-dot
                svg(xmlns='http://www.w3.org/2000/svg' width='7' height='7' viewBox='0 0 7 7')
                  circle#Ellipse_187(data-name='Ellipse 187' cx='3.5' cy='3.5' r='3.5' fill='#535151')
              .sub-text
                span.strong ฐานความยินยอม (Consent): 
                |บริษัทอาจใช้ข้อมูลส่วนบุคคลของท่านในการนำเสนอสินค้า บริการ หรือโฆษณาที่เกี่ยวข้อง เพื่อให้ตรงกับความสนใจกับท่าน รายละเอียดเป็นไปตามข้อ 5 ทั้งนี้ ภายใต้พระราชบัญญัติคุ้มครองข้อมูลส่วนบุคคล พ.ศ. 2562
            .c-privacy-list__sub-item
              .no-dot
                svg(xmlns='http://www.w3.org/2000/svg' width='7' height='7' viewBox='0 0 7 7')
                  circle#Ellipse_187(data-name='Ellipse 187' cx='3.5' cy='3.5' r='3.5' fill='#535151')
              .sub-text
                span.strong ฐานจำเป็นเพื่อประโยชน์โดยชอบด้วยกฎหมาย (Legitimate Interest): 
                |บริษัทอาจนำข้อมูลส่วนบุคคลของท่านไปใช้ในการประมวลผลเพื่อการประมวลผล การวิจัย หรือการจัดทำสถิติซึ่งเป็นไปตามวัตถุประสงค์ของการดำเนินงานของบริษัท การจัดทำรายงานการดำเนินงานภายในบริษัท การปรับปรุงคุณภาพของการให้บริการของบริษัท การจัดทำข่าวสารประชาสัมพันธ์ของบริษัท การใช้คุกกี้ที่จำเป็นต่อการเข้าชมเว็บไซต์ การวิเคราะห์ การวัดการทำงานของเว็บไซต์
            .c-privacy-list__sub-item
              .no-dot
                svg(xmlns='http://www.w3.org/2000/svg' width='7' height='7' viewBox='0 0 7 7')
                  circle#Ellipse_187(data-name='Ellipse 187' cx='3.5' cy='3.5' r='3.5' fill='#535151')
              .sub-text
                span.strong ฐานการปฏิบัติตามกฎหมาย (Legal Obligation): 
                |บริษัทอาจต้องนำส่งข้อมูลส่วนบุคคลของท่านให้แก่พนักงานเจ้าหน้าที่ หน่วยงานรัฐที่มีอำนาจตามกฎหมายในการเรียกข้อมูลที่บริษัทครองครองอยู่ได้ เช่น กรมสรรพากร สำนักงานคณะกรรมการคุ้มครองผู้บริโภค สำนักงานตำรวจแห่งชาติ สำนักงานอัยการ ศาล เป็นต้น

      .c-heading-04 2. ข้อมูลส่วนบุคคลที่จะทำการประมวลผลและระยะเวลาในการเก็บรวบรวม
      .c-privacy-box-bg
        .c-privacy-box-bg__inner
          .c-privacy-box-bg__inner-box
            .heading ประเภท/รายการข้อมูลส่วนบุคคล
            .content ชื่อ-นามสกุล, ภาพถ่าย, IP Address, Cookies
          .c-privacy-box-bg__inner-box
            .heading ระยะเวลาในการเก็บรวบรวม
            .content
              ol
                li กรณีการเข้าชมเว็บไซต์ บริษัทเก็บรวบรวมไว้ 10 ปี นับแต่เดือนที่ท่านเข้าใช้บริการบนเว็บไซต์
                li กรณีภาพข่าวประชาสัมพันธ์ บริษัทจัดเก็บ…ปี นับแต่ปีที่ลงข่าวบนเว็บไซต์

      .c-privacy-box-note ทั้งนี้ เมื่อพ้นกำหนดระยะเวลาข้างต้น บริษัทจะทำการลบหรือทำให้ข้อมูลส่วนบุคคลไม่สามารถระบุตัวบุคคลได้

      .c-heading-04 3. การเปิดเผยข้อมูลส่วนบุคคลให้แก่บุคคลภายนอก
      .c-text-cmn-01 บริษัทอาจเปิดเผยหรือโอนข้อมูลส่วนบุคคลของท่านไปยังบุคคลภายนอกทั้งภายในประเทศหรือหรือต่างประเทศ เท่าที่จำเป็นเพื่อให้เป็นไปตามวัตถุประสงค์และฐานในการประมวลผลที่ได้แจ้งไว้ตามข้อ 1 เท่านั้น เช่น บริษัท อัครากรุ๊ป จำกัด (รายละเอียดสามารถดูได้ที่เว็บไซต์ www.akara.co.th) พนักงานและบริษัทที่บริษัทได้ว่าจ้างให้ดำเนินการในฐานะผู้ประมวลผลข้อมูลส่วนบุคคล พันธมิตรทางธุรกิจของบริษัท (Business Partners) ที่ปรึกษากฎหมาย ทนายความ ผู้ตรวจสอบบัญชี รวมถึงหน่วยงานของรัฐที่มีอำนาจในการขอข้อมูลส่วนบุคคล เช่น สำนักงานตำรวจแห่งชาติ สำนักงานอัยการ ศาล  เป็นต้น หรือเจ้าหน้าที่ของรัฐที่มีอำนาจในการขอข้อมูลส่วนบุคคล เช่น พนักงานสอบสวน อัยการ เป็นต้น และอาจเป็นการเปิดเผยให้หน่วยงานของรัฐและเจ้าหน้าที่ของรัฐเพื่อประโยชน์ในการดำเนินคดีของบริษัทเองด้วย

      .c-heading-04 4. คุกกี้และวิธีการใช้คุกกี้
      .c-text-cmn-01 คุกกี้ (Cookies) คือ ข้อมูลหรือข้อความขนาดเล็กที่อยู่ในคอมพิวเตอร์ของท่านที่ใช้เพื่อจัดเก็บรายละเอียดข้อมูลการใช้งานอินเตอร์เน็ตและพฤติกรรมการเยี่ยมชมเว็บไซต์ของท่าน โดยบริษัทมีการใช้งานคุกกี้ในเว็บไซต์ทั้งหมดของบริษัท ดังนี้
      ul.c-privacy-list
        li.c-privacy-list__item
          .no-step-01 4.1
          .text
            span.strong Strictly Necessary Cookies: 
            |คุกกี้ทางเทคนิค เป็นประเภทคุกกี้ที่มีความจำเป็นต่อการใช้งานแพลตฟอร์ม ทำให้ท่านสามารถเข้าถึงข้อมูลได้อย่างทั่วถึงและปลอดภัย
        li.c-privacy-list__item
          .no-step-01 4.2
          .text
            span.strong Functionality Cookies: 
            |คุกกี้ประกอบการทำงานของแพลตฟอร์ม ถูกใช้ในการจดจำสิ่งที่ท่านเลือกหรือตั้งค่าบนแพลตฟอร์มต่างๆ
        li.c-privacy-list__item
          .no-step-01 4.3
          .text
            span.strong Performance Cookies: 
            |คุกกี้เพื่อวัดผลการทำงานของแพลตฟอร์ม คุกกี้ประเภทนี้จะจัดเก็บข้อมูลของผู้เข้าชมแพลตฟอร์มแบบไม่ระบุตัวตน และนำมาวิเคราะห์จำนวนและพฤติกรรมของผู้เข้าชม เพื่อปรับปรุงแพลตฟอร์มให้มีประสิทธิภาพและตรงกับความต้องการของผู้ใช้มากขึ้น
        li.c-privacy-list__item
          .no-step-01 4.4
          .text
            span.strong Third-party Cookies: 
            |คุกกี้บุคคลที่สาม คุกกี้ชนิดนี้จะถูกกำหนดใช้โดยผู้บริการซึ่งเป็นบุคคลที่สาม อาทิ Google Analytics, Facebook Pixel เป็นต้น
      .c-text-cmn-01 ท่านสามารถตั้งค่ามิให้บราวเซอร์ (Browser) ที่ท่านใช้งานอยู่รับคุกกี้ตามข้อ 5.2 – 5.4 ที่บริษัทจัดไว้ได้ โดยมีขั้นตอนตามแต่ละบราวเซอร์ที่ท่านใช้งาน

      .c-heading-04 5. สิทธิตามกฎหมายของเจ้าของข้อมูลส่วนบุคคล
      .c-text-cmn-01 ท่านมีสิทธิ (1) สิทธิในการเพิกถอนความยินยอมให้บริษัทประมวลผลข้อมูลส่วนบุคคลของท่าน (2) สิทธิในการเข้าถึงและรับสำเนาข้อมูลส่วนบุคคลที่บริษัทได้เก็บรวบรวม ใช้ เปิดเผย (3) สิทธิในการขอให้โอนย้ายข้อมูลส่วนบุคคลของท่าน (4) สิทธิในการคัดค้าน การประมวลผลข้อมูลส่วนบุคคลของท่าน (5) สิทธิในการขอให้ลบ ทำลาย หรือทำให้ข้อมูลส่วนบุคคลของท่านซึ่งไม่อาจระบุตัวตนได้ (6) สิทธิในการระงับการใช้ข้อมูลส่วนบุคคลของท่าน (7) สิทธิในการขอแก้ไขข้อมูลส่วนบุคคลของท่านให้ถูกต้องเป็นปัจจุบัน สมบูรณ์ และไม่ก่อให้เกิดความเข้าใจผิด (8) สิทธิที่จะร้องเรียนในกรณีที่ท่านเห็นว่าถูกบริษัทหรือเจ้าหน้าที่หรือตัวแทนของบริษัทละเมิดสิทธิตามพระราชบัญญัติคุ้มครองข้อมูลส่วนบุคคล พ.ศ.2562
      .c-text-cmn-01 การร้องขอใด ๆ เพื่อการใช้สิทธิของท่านตามที่กล่าวข้างต้น จะต้องกระทำเป็นลายลักษณ์อักษร และบริษัทจะใช้ความพยายามอย่างดีที่สุดที่จะดำเนินการภายในระยะเวลาที่สมเหตุสมผล และไม่เกินระยะเวลาที่กฎหมายกำหนด โดยบริษัทจะปฏิบัติตามข้อกำหนดทางกฎหมายที่เกี่ยวกับสิทธิของท่านในฐานะเจ้าของข้อมูลส่วนบุคคล
      .c-text-cmn-01 ทั้งนี้ อาจเกิดข้อจำกัดในการขอใช้สิทธิของท่านบางประการ โดยบริษัทจะทำการชี้แจงให้ท่านทราบหากไม่สามารถปฏิบัติตามคำร้องขอใช้สิทธิของท่านได้ โดยข้อจำกัดดังกล่าวเป็นไปตามที่พระราชบัญญัติคุ้มครองข้อมูลส่วนบุคคล พ.ศ. 2562 กำหนด
      .c-text-cmn-01 การใช้สิทธิดังกล่าวข้างต้น บริษัทขอสงวนสิทธิ์ในการคิดค่าบริการใด ๆ ที่เกี่ยวข้องและจำเป็นต่อการเข้าดำเนินการเกี่ยวกับข้อมูล ส่วนบุคคลตามที่ท่านร้องขอ

      .c-heading-04 6. การแก้ไขเปลี่ยนแปลง
      .c-text-cmn-01 เอกสารแจ้งการประมวลผลข้อมูลส่วนบุคคล (Privacy Notice) ฉบับนี้ อาจมีการแก้ไขเปลี่ยนแปลง บริษัทจะแสดงฉบับที่เป็นปัจจุบันไว้ที่เว็บไซต์

      .c-heading-04 7. เว็บไซต์อื่น ๆ
      .c-text-cmn-01 ภายในเว็บไซต์นี้มีลิงก์ที่สามารถเชื่อมต่อไปยังเว็บไซต์อื่นทั้งของบริษัทและของบุคคลภายนอก ซึ่งการแจ้งการประมวลข้อมูลส่วนบุคคล (Privacy Notice) ชองเว็บไซต์นี้ไม่ครอบคลุมถึง หากท่านกดลิงก์เชื่อมต่อดังกล่าว ท่านจำเป็นต้องศึกษารายละเอียดการประมวลผลและการคุ้มครองข้อมูลส่วนบุคคลของเว็บไซต์นั้นๆ ด้วย

      .c-heading-04 8. รายละเอียดเจ้าหน้าที่คุ้มครองข้อมูลส่วนบุคคล
      .c-text-cmn-01 หากมีเหตุร้องเรียนเกี่ยวกับข้อมูลส่วนบุคคลสามารถติดต่อประสานงานมายังเจ้าหน้าที่คุ้มครองข้อมูลส่วนบุคคลได้ในช่องทางดังนี้
      ul.c-privacy-list
        li.c-privacy-list__item
          .no-step-01 8.1
          .text
            span.strong เจ้าหน้าที่คุ้มครองข้อมูลส่วนบุคคล
            .address ที่อยู่: 88 หมู่ 2 ต.ป่าขะ อ.บ้านนา จ.นครนายก 26110.    Email: privacy@akara.co.th
        li.c-privacy-list__item
          .no-step-01 8.2
          .text
            span.strong ผู้ควบคุมข้อมูลส่วนบุคคล
            .address
              |บริษัท อัครากรุ๊ป จำกัด
              br
              |ที่อยู่: 88 หมู่ 2 ต.ป่าขะ อ.บ้านนา จ.นครนายก 26110.
              br
              |โทร: 092-3807771-3
              br
              |Email: privacy@akara.co.th
      .c-text-cmn-01 หากท่านเห็นว่าการประมวลผลข้อมูลส่วนบุคคลของท่านไม่เป็นไปตามพระราชบัญญัติคุ้มครองข้อมูลส่วนบุคคล พ.ศ.2562 ท่านมีสิทธิที่จะร้องเรียนไปยังสำนักงานคณะกรรมการคุ้มครองข้อมูลส่วนบุคคล
      .c-text-cmn-01 เอกสารแจ้งการประมวลผลข้อมูลส่วนบุคคล (Privacy Notice) ฉบับนี้ ให้มีผลใช้บังคับในวันเดียวกันกับวันที่พระราชบัญญัติคุ้มครองข้อมูลส่วนบุคคล พ.ศ.2562 มีผลใช้บังคับทั้งฉบับ

    .l-sec-cmn-01.-box-subscribe
      .inner
        .c-box-subscribe.animation-element.slide-top
          .item.-signup-text
            .box-sign-up
          .item
            .box-heading
              .heading FOR RECIPES, COUPONS AND OTHER NEWS
            .box-form
              .c-input-row
                input.c-input.-text(type="email", name="email", placeholder="Your E-Mail Address")
                .c-box-cmn-button
                  button.c-button-cmn-01(type="submit", value="")
                    span.text SUBSCRIBE
                    span.arrow
                      i.fa.fa-arrow-right
