src/pug/pages/partslist.pug
extends ../layouts/master.pug

block variables
  -
    const meta = {
      title: 'PARTS LIST',
      keyword: '',
      description: '',
      goTitle: '',
      goDescription: 'P',
      goImage: '/assets/img/ogp.png',
      goUrl: '',
      twitterTitle: '',
      twitterDescription: '',
      twitterImage: '/assets/img/ogp.png',
      twitterUrl: ''
    }

block prepend css

block append scripts
  script(src='/assets/js/libs/jquery.matchHeight.js')
  script(src='/assets/js/libs/jquery.waypoints.js')

block outside

block content
  .c-box-mainvisual-subpage
    //- figure.c-box-mainvisual-subpage__figure
    //-   img.c-box-mainvisual-subpage__image.js-fit.u-no-sp(src="/assets/img/common/hero_01_pc.jpg", alt="第二回層タイトル")
    //-   img.c-box-mainvisual-subpage__image.u-no-tb.u-no-pc(src="/assets/img/common/hero_01_sp.jpg", alt="第二回層タイトル")
    .c-box-mainvisual-subpage__body
      .c-box-mainvisual-subpage__inner
        //- figure.c-box-mainvisual-subpage__title
        //-   img.c-box-mainvisual-subpage__title-image.u-no-sp(src="/assets/img/common/ttl-dummy.png", alt="TEXT")
        //-   img.c-box-mainvisual-subpage__title-image.u-no-tb.u-no-pc(src="/assets/img/common/ttl-dummy-sp.png", alt="TEXT")
        .c-box-mainvisual-subpage__text 第二回層タイトル

  // breadcrumb
  include ../components/breadcrumb.pug

  .l-sec-cmn-01
    .inner
      .c-box-card-row-01
        figure.box-image
          img.image(src="https://via.placeholder.com/500x300.png?text=Akaragroup", alt="Akaragroup")
        .box-content
          .c-heading-cmn-01 Heading 3
          .c-text-cmn-01 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus efficitur fringilla neque at porta. Nam a neque pharetra, tempus enim quis, sollicitudin nunc. Quisque ultrices, dui a lacinia dictum, justo nulla venenatis enim, a tincidunt enim elit sit amet nisl.
          .c-box-cmn-button
            a.c-button-cmn-01
              span.text READ MORE
              span.arrow
                i.fa.fa-arrow-right
      .c-box-card-row-01.-reverse
        figure.box-image
          img.image(src="https://via.placeholder.com/500x300.png?text=Akaragroup", alt="Akaragroup")
        .box-content
          .c-heading-cmn-01 Heading 4
          .c-text-cmn-01 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus efficitur fringilla neque at porta. Nam a neque pharetra, tempus enim quis, sollicitudin nunc. Quisque ultrices, dui a lacinia dictum, justo nulla venenatis enim, a tincidunt enim elit sit amet nisl.
          .c-box-cmn-button
            a.c-button-cmn-01
              span.text READ MORE
              span.arrow
                i.fa.fa-arrow-right

      .c-box-card-list-01
        .c-box-card-01
          figure.box-image
            img.image(src="https://via.placeholder.com/500x300.png?text=Akaragroup", alt="Akaragroup")
          .box-content
            .c-heading-cmn-01 Heading 1
            .c-text-cmn-01 Lorem ipsum dolor sit amet, consectetur adipiscing elit.
        .c-box-card-01
          figure.box-image
            img.image(src="https://via.placeholder.com/500x300.png?text=Akaragroup", alt="Akaragroup")
          .box-content
            .c-heading-cmn-01 Heading 1
            .c-text-cmn-01 Lorem ipsum dolor sit amet, consectetur adipiscing elit.
        .c-box-card-01
          figure.box-image
            img.image(src="https://via.placeholder.com/500x300.png?text=Akaragroup", alt="Akaragroup")
          .box-content
            .c-heading-cmn-01 Heading 1
            .c-text-cmn-01 Lorem ipsum dolor sit amet, consectetur adipiscing elit.

  article.c-box-article.l-center
    .c-box-article__inner
      .c-box-heading-title
        h2.c-title-01 
          |ページタイトル
          span.u-no-sp ページタイトル
        h2.c-heading-01 見出しデザイン見出しデザイン
        h2.c-heading-02 見出しデザイン見出しデザイン
        h2.c-heading-03 見出しデザイン見出しデザイン
        h2.c-heading-04 見出しデザイン見出しデザイン

      .c-box-text.u-mt-100.u-mt-80-sp
        p.c-text-01 デフォルトサイズのテキスト16pxデフォルトサイズのテキスト16pxデフォルトサイズのテキスト16pxデフォルトサイズのテキスト16pxデフォルトサイズのテキスト16pxデフォルトサイズのテキスト16pxデフォルトサイズのテキスト16px
        p.c-text-02 スモールサイズのテキスト14pxスモールサイズのテキスト14pxスモールサイズのテキスト14pxスモールサイズのテキスト14pxスモールサイズのテキスト14pxスモールサイズのテキスト14pxスモールサイズのテキスト14pxスモールサイズのテキスト14pxスモールサイズのテキスト14pxスモールサイズのテキスト14px
        p.c-text-03 注釈サイズのテキスト12px注釈サイズのテキスト12px注釈サイズのテキスト12px注釈サイズのテキスト12px注釈サイズのテキスト12px注釈サイズのテキスト12px注釈サイズのテキスト12px注釈サイズのテキスト12px注釈サイズのテキスト12px注釈サイズのテキスト12px注釈サイズのテキスト12px注釈サイズのテキスト12px

      .c-box-text-link.u-mt-100.u-mt-80-sp
        p.c-text-01.u-fw-bold.u-mt-30.u-mt-25-sp
          a.c-link.c-link-arrow.c-link-arrow__green(href="#dummy") テキストリンクボタン
        p.c-text-01.u-mt-30.u-mt-25-sp
          |テキストテキスト
          a.c-link.c-link-underline(href="#dummy") リンクエリア 
          |キストテキスト
        p.c-text-01.u-fw-bold.u-mt-30.u-mt-25-sp
          a.c-link.c-link-windows(href="#dummy") 外部リンクテキスト
      
      .c-box-list.u-mt-100.u-mt-80-sp
        ol.c-list-01  
          li.c-list-01__item
            p.c-text-01 リストデザイン01リストデザイン01
            p.c-text-01 デフォルトサイズのテキスト16pxデフォルトサイズのテキスト16pxデフォルトサイズのテキスト16pxデフォルトサイズのテキスト16pxデフォルトサイズのテキスト16pxデフォルトサイズのテキスト16pxデフォルトサイズのテキスト16px
            ol.c-list-01
              li.c-list-01__item
                p.c-text-01 デフォルトサイズのテキスト16pxデフォルトサイズのテキスト16pxデフォルトサイズのテキスト16pxデフォルトサイズのテキスト16pxデフォルトサイズのテキスト16pxデフォルトサイズのテキスト16pxデフォルトサイズのテキスト16px
              li.c-list-01__item
                p.c-text-01 デフォルトサイズのテキスト16pxデフォルトサイズのテキスト16pxデフォルトサイズのテキスト16pxデフォルトサイズのテキスト16pxデフォルトサイズのテキスト16pxデフォルトサイズのテキスト16pxデフォルトサイズのテキスト16px

        ul.c-list-02
          li.c-list-02__item
            p.c-text-01 リストデザイン02リストデザイン02 List
          li.c-list-02__item
            p.c-text-01 リストデザイン02リストデザイン02 List

      .c-box-button.u-mt-100.u-mt-80-sp
        .c-box-button__inner
          .c-box-button__row
            .c-box-button-cmn-01
              a.c-button-middle.c-button--green(href='#')
                span.c-button__text デフォルトボタン
                span.c-button__icon.c-icon--arrow
            .c-box-button-cmn-01.u-ml-200.u-ml-0-sp
              a.c-button-small.c-button--green(href='#')
                span.c-button__text デフォルトボタン
                span.c-button__icon.c-icon--arrow
          .c-box-button__row.u-mt-30
            .c-box-button-cmn-01
              a.c-button-middle.c-button--orange(href='#') 
                span.c-button__text CVボタン
                span.c-button__icon.c-icon--arrow

      .c-box-table.u-mt-100.u-mt-80-sp
        .c-box-table-responsive-01
          table.c-table-responsive-01
            tr
              th テーブル
              th テーブルデザイン1
            tr
              td テキストテキスト
              td テキストテキストテキストテキスト
            tr
              td テキストテキスト
              td テキストテキストテキストテキスト
            tr
              td テキストテキスト
              td テキストテキストテキストテキスト

        .c-box-table-responsive-02
          table.c-table-responsive-02
            tr
              th テーブルデザイン2
              td  テキストテキストテキストテキスト
            tr
              th テーブルデザイン2
              td テキストテキストテキストテキスト
            tr
              th テーブルデザイン2
              td テキストテキストテキストテキスト
            tr
              th テーブルデザイン2
              td テキストテキストテキストテキスト

        .c-box-table-responsive-03
          table.c-table-responsive-03
            tr
              td  テキストテキストテキストテキスト
              td  テキストテキストテキストテキスト
            tr
              td  テキストテキストテキストテキスト
              td テキストテキストテキストテキスト
            tr
              td  テキストテキストテキストテキスト
              td テキストテキストテキストテキスト
            tr
              td  テキストテキストテキストテキスト
              td テキストテキストテキストテキスト

build/partslist.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics-->
    <!-- /Global site tag (gtag.js) - Google Analytics-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <title>PARTS LIST</title>
    <meta name="keyword" content="">
    <meta name="description" content="">
    <meta property="go:title" content="">
    <meta property="go:description" content="P">
    <meta property="og:image" content="/assets/img/ogp.png">
    <meta property="og:url" content="">
    <meta name="twitter:title" content="">
    <meta name="twitter:description" content="">
    <meta name="twitter:image" content="/assets/img/ogp.png">
    <meta name="twitter:url" content="">
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
    <link rel="apple-touch-icon" href="/apple-touch-icon.png">
    <meta property="og:image" content="/assets/img/ogp.png">
    <link rel="stylesheet" href="/assets/css/libs/font-awesome/scss/fontawesome.css">
    <link rel="stylesheet" href="/assets/css/libs/font-awesome/scss/brands.css">
    <link rel="stylesheet" href="/assets/css/libs/font-awesome/scss/solid.css">
    <link rel="stylesheet" href="/assets/css/libs/swiper.css">
    <link rel="stylesheet" href="/assets/css/libs/modaal.css">
    <link rel="stylesheet" href="/assets/css/style.css">
    <script>
      WebFontConfig = {
      google: {
      families: [
      'Kanit:300,400,500,600&display=swap'
      ]
      }
      };
      (function() {
      var wf = document.createElement('script');
      wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +
      '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
      wf.type = 'text/javascript';
      wf.async = 'true';
      var s = document.getElementsByTagName('script')[0];
      s.parentNode.insertBefore(wf, s);
      })();
      
    </script>
  </head>
  <body class="subPage">
    <!-- facebook SDK -->
    <!-- /facebook SDK -->
    <div class="l-wrapper">
      <header class="l-header">
        <div class="l-header__in l-block">
          <p class="l-header__logo"><a class="l-header__logo-link" href="/index.html"><img class="l-header__logo-image" src="/assets/img/common/logo.svg" alt="Akara Group"><img class="l-header__logo-image white" src="/assets/img/common/logo_white.svg" alt="Akara Group"><img class="l-header__logo-image-sp" src="/assets/img/common/logo_sp.svg" alt="Akara Group"></a></p><a class="l-header__menu-trigger js-hambuger" href="#" data-delay="300"><span class="l-header__menu-trigger-mark"></span></a>
          <div class="l-header__utility l-header__utility--top">
            <div class="l-header__utility-wrap">
              <div class="l-header__utility-in">
                <nav class="l-header__menu">
                  <div class="l-header__menu-cover"></div>
                  <ul class="l-header__menu-list">
                    <li class="l-header__menu-item js-gnavi"><a class="l-header__menu-link" data-group="menu" href="#"><span class="l-header__menu-mark">PRODUCTS</span><span class="fas fa-chevron-down"></span><span class="fas fa-chevron-up"></span></a>
                      <div class="l-header__submenu">
                        <div class="l-header__submenu-in">
                          <ul class="l-header__submenu-list">
                            <li class="l-header__submenu-item"><a class="l-header__submenu-link" href="/product/akara-egg.html">
                                <figure class="image" data-match-height="mega-menu"><img src="/assets/img/common/img_akara_eggs.png" alt="akara Eggs"></figure><span class="l-header__submenu-text">akara Eggs</span></a>
                              <ul class="l-header__submenu-list-02">
                                <li class="l-header__submenu-list-02-item">
                                  <div class="c-mobile-float-text">READY TO COOK</div><a class="l-header__submenu-list-02-link"><i class="circle"></i>FRESH EGGS</a><a class="l-header__submenu-list-02-link"><i class="circle"></i>EGG TOFU CUP</a>
                                </li>
                                <li class="l-header__submenu-list-02-item">
                                  <div class="c-mobile-float-text">READY TO EAT</div><a class="l-header__submenu-list-02-link"><i class="circle"></i>EGG TOFU TUBE</a>
                                </li>
                              </ul>
                            </li>
                            <li class="l-header__submenu-item"><a class="l-header__submenu-link" href="/product/akara-eggology.html">
                                <figure class="image" data-match-height="mega-menu"><img src="/assets/img/common/img_eggology.png" alt="akara EGGOLOGY"></figure><span class="l-header__submenu-text">akara EGGOLOGY</span></a>
                              <ul class="l-header__submenu-list-02">
                                <li class="l-header__submenu-list-02-item"><a class="l-header__submenu-list-02-link"><i class="circle"></i>ORGANIC</a></li>
                                <li class="l-header__submenu-list-02-item"><a class="l-header__submenu-list-02-link"><i class="circle"></i>FREE RANGE</a></li>
                                <li class="l-header__submenu-list-02-item"><a class="l-header__submenu-list-02-link"><i class="circle"></i>CAGE FREE</a></li>
                                <li class="l-header__submenu-list-02-item"><a class="l-header__submenu-list-02-link"><i class="circle"></i>OMEGA 3 &amp; VITAMIN E</a></li>
                                <li class="l-header__submenu-list-02-item"><a class="l-header__submenu-list-02-link"><i class="circle"></i>VEGGIE</a></li>
                              </ul>
                            </li>
                            <li class="l-header__submenu-item"><a class="l-header__submenu-link" href="/product/akara-ise.html">
                                <figure class="image" data-match-height="mega-menu"><img src="/assets/img/common/img_akara_ise.png" alt="akara ISE"></figure><span class="l-header__submenu-text">akara ISE</span></a>
                              <ul class="l-header__submenu-list-02">
                                <li class="l-header__submenu-list-02-item"><a class="l-header__submenu-list-02-link"><i class="circle"></i>MORI-TAMA</a></li>
                              </ul>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </li>
                    <li class="l-header__menu-item"><a class="l-header__menu-link" href="/our-story/index.html"><span class="l-header__menu-mark">OUR STORY</span></a></li>
                    <li class="l-header__menu-item"><a class="l-header__menu-link" href="#"><span class="l-header__menu-mark">RECIPES</span></a></li>
                    <li class="l-header__menu-item nav-about js-gnavi"><a class="l-header__menu-link" data-group="menu" href="#"><span class="l-header__menu-mark">ABOUT US</span><span class="fas fa-chevron-down"></span><span class="fas fa-chevron-up"></span></a>
                      <div class="l-header__submenu -about-us">
                        <div class="l-header__submenu-in">
                          <ul class="l-header__submenu-list">
                            <li class="l-header__submenu-item">
                              <ul class="l-header__submenu-list-02">
                                <li class="l-header__submenu-list-02-item"><a class="l-header__submenu-list-02-link" href="/about-us/index.html"><i class="circle"></i>AKARA GROUP</a></li>
                                <li class="l-header__submenu-list-02-item"><a class="l-header__submenu-list-02-link" href="/faq/index.html"><i class="circle"></i>FAQ</a></li>
                                <li class="l-header__submenu-list-02-item"><a class="l-header__submenu-list-02-link" href="/media/index.html"><i class="circle"></i>MEDIA</a></li>
                                <li class="l-header__submenu-list-02-item"><a class="l-header__submenu-list-02-link"><i class="circle"></i>NEWS, ACTIVITIES, &amp; EVENT</a></li>
                                <li class="l-header__submenu-list-02-item"><a class="l-header__submenu-list-02-link" href="/career/index.html"><i class="circle"></i>CAREERS</a></li>
                                <li class="l-header__submenu-list-02-item"><a class="l-header__submenu-list-02-link" href="/contact-us/index.html"><i class="circle"></i>CONTACT US</a></li>
                              </ul>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </li>
                  </ul>
                </nav>
                <div class="l-search-bar"><a class="c-link no-separate c-search modaal" href="#box-search" data-modaal-type="inline" data-modaal-animation="fade" data-modaal-overlay-opacity="0.9" data-custom-class="modal-search"><span class="fas fa-search"></span></a></div>
                <div class="c-box-search__detail" id="box-search">
                  <div class="c-box-search__inner">
                    <form class="c-search-form" action="" method="post">
                      <div class="c-box-search__input"><i class="fas fa-search"></i>
                        <input class="c-input-text" type="text" placeholder="Type your keyword">
                      </div>
                      <div class="c-box-search__apply">
                        <div class="c-box-cmn-button">
                          <button class="c-button-cmn-01" type="submit"><span class="text">Search</span><span class="arrow"><i class="fa fa-arrow-right"></i></span></button>
                        </div>
                      </div>
                    </form>
                  </div>
                </div>
                <div class="l-header__nav-trigger"><a class="l-header__nav-link c-button-middle c-button--orange -btn-where-to-buy" href="/where-to-buy/index.html">
                    <div class="c-button__text -button"><i class="fa fa-map-marker-alt"></i><i class="fa fa-map-marker-alt fa--bottom"></i>WHERE TO BUY</div></a></div>
                <div class="l-language-bar"><a class="c-link" href="#"><span class="icon -th"><img src="/assets/img/common/flag-thai.svg" alt=""></span></a><a class="c-link is-active" href="#"><span class="icon -eng"><img src="/assets/img/common/flag-eng.svg" alt=""></span></a></div>
              </div>
            </div>
          </div><a class="c-search-bar-sp u-no-tb u-no-pc modaal" href="#box-search" data-modaal-type="inline" data-modaal-animation="fade" data-modaal-overlay-opacity="0.9" data-custom-class="modal-search"><i class="fas fa-search"></i></a>
        </div>
      </header>
      <main class="l-container">
        <div class="l-container__inner">
          <div class="c-box-mainvisual-subpage">
            <div class="c-box-mainvisual-subpage__body">
              <div class="c-box-mainvisual-subpage__inner">
                <div class="c-box-mainvisual-subpage__text">第二回層タイトル</div>
              </div>
            </div>
          </div>
          <!-- breadcrumb-->
          <nav class="p-breadcrumb l-block-md">
            <ol class="p-breadcrumb__group">
              <li class="p-breadcrumb__item"><a class="p-breadcrumb__link" href="/">TOP</a></li>
              <li class="p-breadcrumb__item"><a class="p-breadcrumb__link" href="#dummy">第二回層テキスト</a></li>
              <li class="p-breadcrumb__item">第三階層テキスト</li>
            </ol>
          </nav>
          <div class="l-sec-cmn-01">
            <div class="inner">
              <div class="c-box-card-row-01">
                <figure class="box-image"><img class="image" src="https://via.placeholder.com/500x300.png?text=Akaragroup" alt="Akaragroup"></figure>
                <div class="box-content">
                  <div class="c-heading-cmn-01">Heading 3</div>
                  <div class="c-text-cmn-01">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus efficitur fringilla neque at porta. Nam a neque pharetra, tempus enim quis, sollicitudin nunc. Quisque ultrices, dui a lacinia dictum, justo nulla venenatis enim, a tincidunt enim elit sit amet nisl.</div>
                  <div class="c-box-cmn-button"><a class="c-button-cmn-01"><span class="text">READ MORE</span><span class="arrow"><i class="fa fa-arrow-right"></i></span></a></div>
                </div>
              </div>
              <div class="c-box-card-row-01 -reverse">
                <figure class="box-image"><img class="image" src="https://via.placeholder.com/500x300.png?text=Akaragroup" alt="Akaragroup"></figure>
                <div class="box-content">
                  <div class="c-heading-cmn-01">Heading 4</div>
                  <div class="c-text-cmn-01">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus efficitur fringilla neque at porta. Nam a neque pharetra, tempus enim quis, sollicitudin nunc. Quisque ultrices, dui a lacinia dictum, justo nulla venenatis enim, a tincidunt enim elit sit amet nisl.</div>
                  <div class="c-box-cmn-button"><a class="c-button-cmn-01"><span class="text">READ MORE</span><span class="arrow"><i class="fa fa-arrow-right"></i></span></a></div>
                </div>
              </div>
              <div class="c-box-card-list-01">
                <div class="c-box-card-01">
                  <figure class="box-image"><img class="image" src="https://via.placeholder.com/500x300.png?text=Akaragroup" alt="Akaragroup"></figure>
                  <div class="box-content">
                    <div class="c-heading-cmn-01">Heading 1</div>
                    <div class="c-text-cmn-01">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
                  </div>
                </div>
                <div class="c-box-card-01">
                  <figure class="box-image"><img class="image" src="https://via.placeholder.com/500x300.png?text=Akaragroup" alt="Akaragroup"></figure>
                  <div class="box-content">
                    <div class="c-heading-cmn-01">Heading 1</div>
                    <div class="c-text-cmn-01">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
                  </div>
                </div>
                <div class="c-box-card-01">
                  <figure class="box-image"><img class="image" src="https://via.placeholder.com/500x300.png?text=Akaragroup" alt="Akaragroup"></figure>
                  <div class="box-content">
                    <div class="c-heading-cmn-01">Heading 1</div>
                    <div class="c-text-cmn-01">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <article class="c-box-article l-center">
            <div class="c-box-article__inner">
              <div class="c-box-heading-title">
                <h2 class="c-title-01">
                   ページタイトル<span class="u-no-sp">ページタイトル</span></h2>
                <h2 class="c-heading-01">見出しデザイン見出しデザイン</h2>
                <h2 class="c-heading-02">見出しデザイン見出しデザイン</h2>
                <h2 class="c-heading-03">見出しデザイン見出しデザイン</h2>
                <h2 class="c-heading-04">見出しデザイン見出しデザイン</h2>
              </div>
              <div class="c-box-text u-mt-100 u-mt-80-sp">
                <p class="c-text-01">デフォルトサイズのテキスト16pxデフォルトサイズのテキスト16pxデフォルトサイズのテキスト16pxデフォルトサイズのテキスト16pxデフォルトサイズのテキスト16pxデフォルトサイズのテキスト16pxデフォルトサイズのテキスト16px</p>
                <p class="c-text-02">スモールサイズのテキスト14pxスモールサイズのテキスト14pxスモールサイズのテキスト14pxスモールサイズのテキスト14pxスモールサイズのテキスト14pxスモールサイズのテキスト14pxスモールサイズのテキスト14pxスモールサイズのテキスト14pxスモールサイズのテキスト14pxスモールサイズのテキスト14px</p>
                <p class="c-text-03">注釈サイズのテキスト12px注釈サイズのテキスト12px注釈サイズのテキスト12px注釈サイズのテキスト12px注釈サイズのテキスト12px注釈サイズのテキスト12px注釈サイズのテキスト12px注釈サイズのテキスト12px注釈サイズのテキスト12px注釈サイズのテキスト12px注釈サイズのテキスト12px注釈サイズのテキスト12px</p>
              </div>
              <div class="c-box-text-link u-mt-100 u-mt-80-sp">
                <p class="c-text-01 u-fw-bold u-mt-30 u-mt-25-sp"><a class="c-link c-link-arrow c-link-arrow__green" href="#dummy">テキストリンクボタン</a></p>
                <p class="c-text-01 u-mt-30 u-mt-25-sp">テキストテキスト<a class="c-link c-link-underline" href="#dummy">リンクエリア </a>キストテキスト</p>
                <p class="c-text-01 u-fw-bold u-mt-30 u-mt-25-sp"><a class="c-link c-link-windows" href="#dummy">外部リンクテキスト</a></p>
              </div>
              <div class="c-box-list u-mt-100 u-mt-80-sp">
                <ol class="c-list-01"> 
                  <li class="c-list-01__item">
                    <p class="c-text-01">リストデザイン01リストデザイン01</p>
                    <p class="c-text-01">デフォルトサイズのテキスト16pxデフォルトサイズのテキスト16pxデフォルトサイズのテキスト16pxデフォルトサイズのテキスト16pxデフォルトサイズのテキスト16pxデフォルトサイズのテキスト16pxデフォルトサイズのテキスト16px</p>
                    <ol class="c-list-01">
                      <li class="c-list-01__item">
                        <p class="c-text-01">デフォルトサイズのテキスト16pxデフォルトサイズのテキスト16pxデフォルトサイズのテキスト16pxデフォルトサイズのテキスト16pxデフォルトサイズのテキスト16pxデフォルトサイズのテキスト16pxデフォルトサイズのテキスト16px</p>
                      </li>
                      <li class="c-list-01__item">
                        <p class="c-text-01">デフォルトサイズのテキスト16pxデフォルトサイズのテキスト16pxデフォルトサイズのテキスト16pxデフォルトサイズのテキスト16pxデフォルトサイズのテキスト16pxデフォルトサイズのテキスト16pxデフォルトサイズのテキスト16px</p>
                      </li>
                    </ol>
                  </li>
                </ol>
                <ul class="c-list-02">
                  <li class="c-list-02__item">
                    <p class="c-text-01">リストデザイン02リストデザイン02 List</p>
                  </li>
                  <li class="c-list-02__item">
                    <p class="c-text-01">リストデザイン02リストデザイン02 List</p>
                  </li>
                </ul>
              </div>
              <div class="c-box-button u-mt-100 u-mt-80-sp">
                <div class="c-box-button__inner">
                  <div class="c-box-button__row">
                    <div class="c-box-button-cmn-01"><a class="c-button-middle c-button--green" href="#"><span class="c-button__text">デフォルトボタン</span><span class="c-button__icon c-icon--arrow"></span></a></div>
                    <div class="c-box-button-cmn-01 u-ml-200 u-ml-0-sp"><a class="c-button-small c-button--green" href="#"><span class="c-button__text">デフォルトボタン</span><span class="c-button__icon c-icon--arrow"></span></a></div>
                  </div>
                  <div class="c-box-button__row u-mt-30">
                    <div class="c-box-button-cmn-01"><a class="c-button-middle c-button--orange" href="#"> <span class="c-button__text">CVボタン</span><span class="c-button__icon c-icon--arrow"></span></a></div>
                  </div>
                </div>
              </div>
              <div class="c-box-table u-mt-100 u-mt-80-sp">
                <div class="c-box-table-responsive-01">
                  <table class="c-table-responsive-01">
                    <tr>
                      <th>テーブル</th>
                      <th>テーブルデザイン1</th>
                    </tr>
                    <tr>
                      <td>テキストテキスト</td>
                      <td>テキストテキストテキストテキスト</td>
                    </tr>
                    <tr>
                      <td>テキストテキスト</td>
                      <td>テキストテキストテキストテキスト</td>
                    </tr>
                    <tr>
                      <td>テキストテキスト</td>
                      <td>テキストテキストテキストテキスト</td>
                    </tr>
                  </table>
                </div>
                <div class="c-box-table-responsive-02">
                  <table class="c-table-responsive-02">
                    <tr>
                      <th>テーブルデザイン2</th>
                      <td> テキストテキストテキストテキスト</td>
                    </tr>
                    <tr>
                      <th>テーブルデザイン2</th>
                      <td>テキストテキストテキストテキスト</td>
                    </tr>
                    <tr>
                      <th>テーブルデザイン2</th>
                      <td>テキストテキストテキストテキスト</td>
                    </tr>
                    <tr>
                      <th>テーブルデザイン2</th>
                      <td>テキストテキストテキストテキスト</td>
                    </tr>
                  </table>
                </div>
                <div class="c-box-table-responsive-03">
                  <table class="c-table-responsive-03">
                    <tr>
                      <td> テキストテキストテキストテキスト</td>
                      <td> テキストテキストテキストテキスト</td>
                    </tr>
                    <tr>
                      <td> テキストテキストテキストテキスト</td>
                      <td>テキストテキストテキストテキスト</td>
                    </tr>
                    <tr>
                      <td> テキストテキストテキストテキスト</td>
                      <td>テキストテキストテキストテキスト</td>
                    </tr>
                    <tr>
                      <td> テキストテキストテキストテキスト</td>
                      <td>テキストテキストテキストテキスト</td>
                    </tr>
                  </table>
                </div>
              </div>
            </div>
          </article>
        </div>
      </main>
      <div class="p-pagetop js-pagetop"><a class="p-pagetop__trigger js-scroll" href="#"><span class="fas fa-chevron-up"></span></a></div>
      <div class="c-fix-panel">
        <div class="inner">
          <div class="c-call">
            <div class="icon -tel"></div>
            <div class="text">โทรหาเรา</div>
          </div>
          <div class="c-message">
            <div class="icon -line"></div>
            <div class="text">ส่งข้อความ</div>
          </div>
        </div>
      </div>
      <footer class="l-footer">
        <div class="c-wave-footer">
          <canvas id="canvas-footer"></canvas>
        </div>
        <div class="inner">
          <div class="l-footer__in l-block">
            <nav class="l-footer__menu">
              <ul class="l-footer__menu-list">
                <li class="l-footer__menu-item -logo-footer"><a class="l-footer__menu-link" href="#"><img src="/assets/img/common/img_logo_footer.svg" alt=""></a></li>
                <li class="l-footer__menu-item -contact-detail">
                  <div class="l-footer__menu-link">CONTACT INFO</div>
                  <div class="l-footer__content">
                    <div class="heading">บริษัท อัครากรุ๊ป จำกัด</div>
                    <div class="txt">88 หมู่ 2 ต.ป่าขะ อ.บ้านนา จ.นครนายก 26110</div>
                  </div>
                  <div class="l-footer__content">
                    <div class="heading">วันและเวลาทำการ</div>
                    <div class="txt">วันจันทร์ – วันเสาร์ 08.00 – 17.00</div>
                  </div>
                </li>
                <li class="l-footer__menu-item u-pl-40 u-pl-sp-0">
                  <div class="l-footer__menu-link c-hide-sp"></div>
                  <div class="l-footer__content">
                    <div class="txt">
                      <div>092-3807771-3</div>
                    </div>
                    <div class="txt">
                      <div>037-349-886</div>
                      <div class="email"><img src="/assets/img/common/fax-solid.svg" alt=""></div>
                    </div>
                    <div class="txt">
                      <div>webadmin@akaragroup.co.th</div>
                      <div class="fax"><img src="/assets/img/common/envelope-solid.svg" alt=""></div>
                    </div>
                  </div>
                </li>
                <li class="l-footer__menu-item">
                  <div class="l-footer__menu-link">CUSTOMER SERVICE</div>
                  <div class="l-footer__content -tel">
                    <div class="text">037-349-885</div>
                    <div class="icon-tel"><i class="fas fa-headset"></i></div>
                  </div>
                  <div class="l-footer__menu-link -sns-heading">FOLLOW US</div>
                  <div class="l-footer__content -sns">
                    <div class="c-footer-list-sns">
                      <div class="c-footer-list-sns__item"><a class="c-footer-list-sns__link" href="#"><i class="fab fa-facebook"></i></a></div>
                      <div class="c-footer-list-sns__item"><a class="c-footer-list-sns__link" href="#"><i class="fab fa-twitter"></i></a></div>
                      <div class="c-footer-list-sns__item"><a class="c-footer-list-sns__link" href="#"><i class="fab fa-instagram"></i></a></div>
                    </div>
                  </div>
                </li>
              </ul>
            </nav>
          </div>
          <div class="l-footer__copyright">
            <div class="item">
              <div>Copyright 2020 Akaragroup | All Rights Reserved</div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script src="/assets/js/libs/jquery.min.js"></script>
    <script src="/assets/js/libs/objectFitPolyfill.min.js"></script>
    <script src="/assets/js/libs/swiper.js"></script>
    <script src="/assets/js/waveFooter.js"></script>
    <script src="/assets/js/libs/slick.min.js"></script>
    <script src="/assets/js/libs/modaal.min.js"></script>
    <script src="/assets/js/libs/lazysizes.min.js"></script>
    <script src="/assets/js/common.js"></script>
    <script src="/assets/js/libs/jquery.matchHeight.js"></script>
    <script src="/assets/js/libs/jquery.waypoints.js"></script>
  </body>
</html>
