build/news/detail.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics-->
    <!-- /Global site tag (gtag.js) - Google Analytics-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <title>Detail Page | News | Akara Group</title>
    <meta name="keyword" content="Akara Group">
    <meta name="description" content="">
    <meta property="go:title" content="Akara Group">
    <meta property="go:description" content="">
    <meta property="og:image" content="/assets/img/ogp.png">
    <meta property="og:url" content="">
    <meta name="twitter:title" content="Akara Group">
    <meta name="twitter:description" content="">
    <meta name="twitter:image" content="/assets/img/ogp.png">
    <meta name="twitter:url" content="">
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
    <link rel="apple-touch-icon" href="/apple-touch-icon.png">
    <meta property="og:image" content="/assets/img/ogp.png">
    <link rel="stylesheet" href="/assets/css/libs/slick.css">
    <link rel="stylesheet" href="/assets/css/libs/font-awesome/scss/fontawesome.css">
    <link rel="stylesheet" href="/assets/css/libs/font-awesome/scss/brands.css">
    <link rel="stylesheet" href="/assets/css/libs/font-awesome/scss/solid.css">
    <link rel="stylesheet" href="/assets/css/libs/swiper.css">
    <link rel="stylesheet" href="/assets/css/libs/modaal.css">
    <link rel="stylesheet" href="/assets/css/style.css">
    <script>
      WebFontConfig = {
      google: {
      families: [
      'Kanit:300,400,500,600&display=swap'
      ]
      }
      };
      (function() {
      var wf = document.createElement('script');
      wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +
      '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
      wf.type = 'text/javascript';
      wf.async = 'true';
      var s = document.getElementsByTagName('script')[0];
      s.parentNode.insertBefore(wf, s);
      })();
      
    </script>
  </head>
  <body class="subPage">
    <!-- facebook SDK -->
    <!-- /facebook SDK -->
    <div class="c-bg-wave-mainvisual-sub">
      <div class="c-bg-wave-mainvisual-solid">
        <canvas id="canvas-mainvisual"></canvas>
      </div>
    </div>
    <div class="l-wrapper">
      <header class="l-header">
        <div class="l-header__in l-block">
          <p class="l-header__logo"><a class="l-header__logo-link" href="/index.html"><img class="l-header__logo-image" src="/assets/img/common/logo.svg" alt="Akara Group"><img class="l-header__logo-image white" src="/assets/img/common/logo_white.svg" alt="Akara Group"><img class="l-header__logo-image-sp" src="/assets/img/common/logo_sp.svg" alt="Akara Group"></a></p><a class="l-header__menu-trigger js-hambuger" href="#" data-delay="300"><span class="l-header__menu-trigger-mark"></span></a>
          <div class="l-header__utility l-header__utility--top">
            <div class="l-header__utility-wrap">
              <div class="l-header__utility-in">
                <nav class="l-header__menu">
                  <div class="l-header__menu-cover"></div>
                  <ul class="l-header__menu-list">
                    <li class="l-header__menu-item js-gnavi"><a class="l-header__menu-link" data-group="menu" href="#"><span class="l-header__menu-mark">PRODUCTS</span><span class="fas fa-chevron-down"></span><span class="fas fa-chevron-up"></span></a>
                      <div class="l-header__submenu">
                        <div class="l-header__submenu-in">
                          <ul class="l-header__submenu-list">
                            <li class="l-header__submenu-item"><a class="l-header__submenu-link" href="/product/akara-egg.html">
                                <figure class="image" data-match-height="mega-menu"><img src="/assets/img/common/img_akara_eggs.png" alt="akara Eggs"></figure><span class="l-header__submenu-text">akara Eggs</span></a>
                              <ul class="l-header__submenu-list-02">
                                <li class="l-header__submenu-list-02-item">
                                  <div class="c-mobile-float-text">READY TO COOK</div><a class="l-header__submenu-list-02-link"><i class="circle"></i>FRESH EGGS</a><a class="l-header__submenu-list-02-link"><i class="circle"></i>EGG TOFU CUP</a>
                                </li>
                                <li class="l-header__submenu-list-02-item">
                                  <div class="c-mobile-float-text">READY TO EAT</div><a class="l-header__submenu-list-02-link"><i class="circle"></i>EGG TOFU TUBE</a>
                                </li>
                              </ul>
                            </li>
                            <li class="l-header__submenu-item"><a class="l-header__submenu-link" href="/product/akara-eggology.html">
                                <figure class="image" data-match-height="mega-menu"><img src="/assets/img/common/img_eggology.png" alt="akara EGGOLOGY"></figure><span class="l-header__submenu-text">akara EGGOLOGY</span></a>
                              <ul class="l-header__submenu-list-02">
                                <li class="l-header__submenu-list-02-item"><a class="l-header__submenu-list-02-link"><i class="circle"></i>ORGANIC</a></li>
                                <li class="l-header__submenu-list-02-item"><a class="l-header__submenu-list-02-link"><i class="circle"></i>FREE RANGE</a></li>
                                <li class="l-header__submenu-list-02-item"><a class="l-header__submenu-list-02-link"><i class="circle"></i>CAGE FREE</a></li>
                                <li class="l-header__submenu-list-02-item"><a class="l-header__submenu-list-02-link"><i class="circle"></i>OMEGA 3 &amp; VITAMIN E</a></li>
                                <li class="l-header__submenu-list-02-item"><a class="l-header__submenu-list-02-link"><i class="circle"></i>VEGGIE</a></li>
                              </ul>
                            </li>
                            <li class="l-header__submenu-item"><a class="l-header__submenu-link" href="/product/akara-ise.html">
                                <figure class="image" data-match-height="mega-menu"><img src="/assets/img/common/img_akara_ise.png" alt="akara ISE"></figure><span class="l-header__submenu-text">akara ISE</span></a>
                              <ul class="l-header__submenu-list-02">
                                <li class="l-header__submenu-list-02-item"><a class="l-header__submenu-list-02-link"><i class="circle"></i>MORI-TAMA</a></li>
                              </ul>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </li>
                    <li class="l-header__menu-item"><a class="l-header__menu-link" href="/our-story/index.html"><span class="l-header__menu-mark">OUR STORY</span></a></li>
                    <li class="l-header__menu-item"><a class="l-header__menu-link" href="#"><span class="l-header__menu-mark">RECIPES</span></a></li>
                    <li class="l-header__menu-item nav-about js-gnavi"><a class="l-header__menu-link" data-group="menu" href="#"><span class="l-header__menu-mark">ABOUT US</span><span class="fas fa-chevron-down"></span><span class="fas fa-chevron-up"></span></a>
                      <div class="l-header__submenu -about-us">
                        <div class="l-header__submenu-in">
                          <ul class="l-header__submenu-list">
                            <li class="l-header__submenu-item">
                              <ul class="l-header__submenu-list-02">
                                <li class="l-header__submenu-list-02-item"><a class="l-header__submenu-list-02-link" href="/about-us/index.html"><i class="circle"></i>AKARA GROUP</a></li>
                                <li class="l-header__submenu-list-02-item"><a class="l-header__submenu-list-02-link" href="/faq/index.html"><i class="circle"></i>FAQ</a></li>
                                <li class="l-header__submenu-list-02-item"><a class="l-header__submenu-list-02-link" href="/media/index.html"><i class="circle"></i>MEDIA</a></li>
                                <li class="l-header__submenu-list-02-item"><a class="l-header__submenu-list-02-link"><i class="circle"></i>NEWS, ACTIVITIES, &amp; EVENT</a></li>
                                <li class="l-header__submenu-list-02-item"><a class="l-header__submenu-list-02-link" href="/career/index.html"><i class="circle"></i>CAREERS</a></li>
                                <li class="l-header__submenu-list-02-item"><a class="l-header__submenu-list-02-link" href="/contact-us/index.html"><i class="circle"></i>CONTACT US</a></li>
                              </ul>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </li>
                  </ul>
                </nav>
                <div class="l-search-bar"><a class="c-link no-separate c-search modaal" href="#box-search" data-modaal-type="inline" data-modaal-animation="fade" data-modaal-overlay-opacity="0.9" data-custom-class="modal-search"><span class="fas fa-search"></span></a></div>
                <div class="c-box-search__detail" id="box-search">
                  <div class="c-box-search__inner">
                    <form class="c-search-form" action="" method="post">
                      <div class="c-box-search__input"><i class="fas fa-search"></i>
                        <input class="c-input-text" type="text" placeholder="Type your keyword">
                      </div>
                      <div class="c-box-search__apply">
                        <div class="c-box-cmn-button">
                          <button class="c-button-cmn-01" type="submit"><span class="text">Search</span><span class="arrow"><i class="fa fa-arrow-right"></i></span></button>
                        </div>
                      </div>
                    </form>
                  </div>
                </div>
                <div class="l-header__nav-trigger"><a class="l-header__nav-link c-button-middle c-button--orange -btn-where-to-buy" href="/where-to-buy/index.html">
                    <div class="c-button__text -button"><i class="fa fa-map-marker-alt"></i><i class="fa fa-map-marker-alt fa--bottom"></i>WHERE TO BUY</div></a></div>
                <div class="l-language-bar"><a class="c-link" href="#"><span class="icon -th"><img src="/assets/img/common/flag-thai.svg" alt=""></span></a><a class="c-link is-active" href="#"><span class="icon -eng"><img src="/assets/img/common/flag-eng.svg" alt=""></span></a></div>
              </div>
            </div>
          </div><a class="c-search-bar-sp u-no-tb u-no-pc modaal" href="#box-search" data-modaal-type="inline" data-modaal-animation="fade" data-modaal-overlay-opacity="0.9" data-custom-class="modal-search"><i class="fas fa-search"></i></a>
        </div>
      </header>
      <main class="l-container">
        <div class="l-container__inner">
          <div class="p-media-detail">
            <div class="c-mv-sub-page">
              <div class="c-mv-sub-page__inner">
                <div class="c-mv-sub-page__box-content">
                  <div class="c-mv-sub-page__catagory">News</div>
                  <div class="c-mv-sub-page__heading">Heading News <br class="u-no-tb u-no-pc">& Activity</div>
                  <div class="c-mv-sub-page__author">
                    <div class="date">6 January 2020</div>
                    <div class="separate">|</div>
                    <div class="author">By Admin</div>
                  </div><a class="c-mv-sub-page__anchor-icon js-scroll c-scroll-down-button__static-page" href="#scroll_timeline">
                    <div class="c-scroll-down-line">
                      <div class="line"></div>
                    </div></a>
                </div>
                <div class="c-mv-sub-page__box-image">
                  <figure class="c-mv-sub-page__image-frame"><img class="u-no-sp" src="/assets/img/news/img_news_detail_01.png" alt=""><img class="u-no-pc u-no-tb" src="/assets/img/news/img_news_detail_01.png" alt=""></figure>
                </div>
              </div>
            </div>
            <div class="c-media-detail__content" id="scroll_timeline">
              <div class="c-media-detail__content-inner">
                <p class="animation-element slide-top">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec non nisl eget tellus congue fringilla. Nullam mattis, libero facilisis iaculis tincidunt, sem massa faucibus odio, vitae accumsan felis mi vestibulum sem. Etiam elementum leo at nulla molestie suscipit. In vitae feugiat nunc, ut semper tortor. Nunc aliquam urna orci, nec eleifend odio dignissim eget. Donec maximus et orci in egestas. Vivamus nec suscipit est. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Duis vehicula sem non elit consequat cursus. Quisque laoreet velit aliquet lorem dignissim ultricies. Vestibulum dictum arcu non tortor scelerisque laoreet.</p>
                <p class="animation-element slide-top">In rhoncus luctus dolor a feugiat. Maecenas in suscipit sapien. Vestibulum quis orci sagittis mi vulputate posuere a ac mauris. Integer nunc lacus, egestas ut tellus blandit, congue aliquam mi. Morbi gravida interdum malesuada. Proin vehicula aliquet rhoncus. Cras vitae sem viverra dolor egestas egestas sed porttitor nisl. Morbi porta lorem sapien, at pellentesque felis convallis at. Donec interdum a tellus sed faucibus. Nullam ac mi neque. Nulla ultricies mi quam, eu blandit nisl dignissim pellentesque.</p><img class="animation-element slide-top" src="/assets/img/news/img_news_detail_02.png" alt="">
                <p class="animation-element slide-top">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec non nisl eget tellus congue fringilla. Nullam mattis, libero facilisis iaculis tincidunt, sem massa faucibus odio, vitae accumsan felis mi vestibulum sem. Etiam elementum leo at nulla molestie suscipit. In vitae feugiat nunc, ut semper tortor. Nunc aliquam urna orci, nec eleifend odio dignissim eget. Donec maximus et orci in egestas. Vivamus nec suscipit est. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Duis vehicula sem non elit consequat cursus. Quisque laoreet velit aliquet lorem dignissim ultricies. Vestibulum dictum arcu non tortor scelerisque laoreet.</p>
                <p class="animation-element slide-top">In rhoncus luctus dolor a feugiat. Maecenas in suscipit sapien. Vestibulum quis orci sagittis mi vulputate posuere a ac mauris. Integer nunc lacus, egestas ut tellus blandit, congue aliquam mi. Morbi gravida interdum malesuada. Proin vehicula aliquet rhoncus. Cras vitae sem viverra dolor egestas egestas sed porttitor nisl. Morbi porta lorem sapien, at pellentesque felis convallis at. Donec interdum a tellus sed faucibus. Nullam ac mi neque. Nulla ultricies mi quam, eu blandit nisl dignissim pellentesque.</p>
                <p class="animation-element slide-top">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec non nisl eget tellus congue fringilla. Nullam mattis, libero facilisis iaculis tincidunt, sem massa faucibus odio, vitae accumsan felis mi vestibulum sem. Etiam elementum leo at nulla molestie suscipit. In vitae feugiat nunc, ut semper tortor.</p>
              </div>
            </div>
            <div class="c-share-this animation-element slide-top">
              <div class="c-share-this__heading">SHARE THIS:</div>
              <div class="c-list-sns">
                <div class="c-list-sns__item"><a class="c-list-sns__link" href="#">
                    <div class="icon">
                      <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30">
                        <text id="_" data-name="" transform="translate(0 26)" fill="#211e1f" font-size="30" font-family="FontAwesome5Brands-Regular, 'Font Awesome 5 Brands'">
                          <tspan x="0" y="0"></tspan>
                        </text>
                      </svg>
                    </div></a></div>
                <div class="c-list-sns__item"><a class="c-list-sns__link" href="#">
                    <div class="icon">
                      <svg xmlns="http://www.w3.org/2000/svg" width="31" height="30" viewBox="0 0 31 30">
                        <text id="_" data-name="" transform="translate(0 26)" fill="#211e1f" font-size="30" font-family="FontAwesome5Brands-Regular, 'Font Awesome 5 Brands'">
                          <tspan x="0" y="0"></tspan>
                        </text>
                      </svg>
                    </div></a></div>
                <div class="c-list-sns__item"><a class="c-list-sns__link" href="#">
                    <div class="icon">
                      <svg xmlns="http://www.w3.org/2000/svg" width="28" height="30" viewBox="0 0 28 30">
                        <text id="_" data-name="" transform="translate(1 26)" fill="#211e1f" font-size="30" font-family="FontAwesome5Brands-Regular, 'Font Awesome 5 Brands'">
                          <tspan x="0" y="0"></tspan>
                        </text>
                      </svg>
                    </div></a></div>
              </div>
            </div>
            <div class="c-relate-post">
              <div class="c-relate-post__inner">
                <div class="c-relate-post__heading animation-element slide-top">Related Media</div>
                <div class="c-media-list js-relate-post-sp">
                  <div class="c-media-list__item animation-element slide-top">
                    <div class="c-media-list__link">
                      <div class="c-media-list__card">
                        <div class="c-media-list__frame"><img class="c-media-list__image" src="/assets/img/news/img_news_dummy.png" alt="News">
                          <div class="c-media-list__category">
                            <div class="icon press">
                              <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18">
                                <text id="ico_press" transform="translate(9 14)" fill="#fff" font-size="16" font-family="FontAwesome5Free-Solid, 'Font Awesome 5 Free'">
                                  <tspan x="-8" y="0"></tspan>
                                </text>
                              </svg>
                            </div>
                            <div class="text">News</div>
                          </div>
                        </div>
                        <div class="c-media-list__heading">Heading News & Activity</div>
                        <div class="c-media-list__text">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod</div>
                      </div>
                    </div>
                  </div>
                  <div class="c-media-list__item animation-element slide-top">
                    <div class="c-media-list__link">
                      <div class="c-media-list__card">
                        <div class="c-media-list__frame"><img class="c-media-list__image" src="/assets/img/news/img_news_dummy.png" alt="News">
                          <div class="c-media-list__category">
                            <div class="icon press">
                              <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18">
                                <text id="ico_press" transform="translate(9 14)" fill="#fff" font-size="16" font-family="FontAwesome5Free-Solid, 'Font Awesome 5 Free'">
                                  <tspan x="-8" y="0"></tspan>
                                </text>
                              </svg>
                            </div>
                            <div class="text">News</div>
                          </div>
                        </div>
                        <div class="c-media-list__heading">Heading News & Activity</div>
                        <div class="c-media-list__text">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod</div>
                      </div>
                    </div>
                  </div>
                  <div class="c-media-list__item animation-element slide-top">
                    <div class="c-media-list__link">
                      <div class="c-media-list__card">
                        <div class="c-media-list__frame"><img class="c-media-list__image" src="/assets/img/news/img_news_dummy.png" alt="News">
                          <div class="c-media-list__category">
                            <div class="icon press">
                              <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18">
                                <text id="ico_press" transform="translate(9 14)" fill="#fff" font-size="16" font-family="FontAwesome5Free-Solid, 'Font Awesome 5 Free'">
                                  <tspan x="-8" y="0"></tspan>
                                </text>
                              </svg>
                            </div>
                            <div class="text">News</div>
                          </div>
                        </div>
                        <div class="c-media-list__heading">Heading News & Activity</div>
                        <div class="c-media-list__text">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="l-sec-cmn-01 -box-subscribe">
              <div class="inner">
                <div class="c-box-subscribe animation-element slide-top">
                  <div class="item -signup-text">
                    <div class="box-sign-up"></div>
                  </div>
                  <div class="item">
                    <div class="box-heading">
                      <div class="heading">FOR RECIPES, COUPONS AND OTHER NEWS</div>
                    </div>
                    <div class="box-form">
                      <div class="c-input-row">
                        <input class="c-input -text" type="email" name="email" placeholder="Your E-Mail Address">
                        <div class="c-box-cmn-button">
                          <button class="c-button-cmn-01" type="submit" value=""><span class="text">SUBSCRIBE</span><span class="arrow"><i class="fa fa-arrow-right"></i></span></button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
      <div class="p-pagetop js-pagetop"><a class="p-pagetop__trigger js-scroll" href="#"><span class="fas fa-chevron-up"></span></a></div>
      <div class="c-fix-panel">
        <div class="inner">
          <div class="c-call">
            <div class="icon -tel"></div>
            <div class="text">โทรหาเรา</div>
          </div>
          <div class="c-message">
            <div class="icon -line"></div>
            <div class="text">ส่งข้อความ</div>
          </div>
        </div>
      </div>
      <footer class="l-footer">
        <div class="c-wave-footer">
          <canvas id="canvas-footer"></canvas>
        </div>
        <div class="inner">
          <div class="l-footer__in l-block">
            <nav class="l-footer__menu">
              <ul class="l-footer__menu-list">
                <li class="l-footer__menu-item -logo-footer"><a class="l-footer__menu-link" href="#"><img src="/assets/img/common/img_logo_footer.svg" alt=""></a></li>
                <li class="l-footer__menu-item -contact-detail">
                  <div class="l-footer__menu-link">CONTACT INFO</div>
                  <div class="l-footer__content">
                    <div class="heading">บริษัท อัครากรุ๊ป จำกัด</div>
                    <div class="txt">88 หมู่ 2 ต.ป่าขะ อ.บ้านนา จ.นครนายก 26110</div>
                  </div>
                  <div class="l-footer__content">
                    <div class="heading">วันและเวลาทำการ</div>
                    <div class="txt">วันจันทร์ – วันเสาร์ 08.00 – 17.00</div>
                  </div>
                </li>
                <li class="l-footer__menu-item u-pl-40 u-pl-sp-0">
                  <div class="l-footer__menu-link c-hide-sp"></div>
                  <div class="l-footer__content">
                    <div class="txt">
                      <div>092-3807771-3</div>
                    </div>
                    <div class="txt">
                      <div>037-349-886</div>
                      <div class="email"><img src="/assets/img/common/fax-solid.svg" alt=""></div>
                    </div>
                    <div class="txt">
                      <div>webadmin@akaragroup.co.th</div>
                      <div class="fax"><img src="/assets/img/common/envelope-solid.svg" alt=""></div>
                    </div>
                  </div>
                </li>
                <li class="l-footer__menu-item">
                  <div class="l-footer__menu-link">CUSTOMER SERVICE</div>
                  <div class="l-footer__content -tel">
                    <div class="text">037-349-885</div>
                    <div class="icon-tel"><i class="fas fa-headset"></i></div>
                  </div>
                  <div class="l-footer__menu-link -sns-heading">FOLLOW US</div>
                  <div class="l-footer__content -sns">
                    <div class="c-footer-list-sns">
                      <div class="c-footer-list-sns__item"><a class="c-footer-list-sns__link" href="#"><i class="fab fa-facebook"></i></a></div>
                      <div class="c-footer-list-sns__item"><a class="c-footer-list-sns__link" href="#"><i class="fab fa-twitter"></i></a></div>
                      <div class="c-footer-list-sns__item"><a class="c-footer-list-sns__link" href="#"><i class="fab fa-instagram"></i></a></div>
                    </div>
                  </div>
                </li>
              </ul>
            </nav>
          </div>
          <div class="l-footer__copyright">
            <div class="item">
              <div>Copyright 2020 Akaragroup | All Rights Reserved</div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script src="/assets/js/libs/jquery.min.js"></script>
    <script src="/assets/js/libs/objectFitPolyfill.min.js"></script>
    <script src="/assets/js/libs/swiper.js"></script>
    <script src="/assets/js/waveFooter.js"></script>
    <script src="/assets/js/libs/slick.min.js"></script>
    <script src="/assets/js/libs/modaal.min.js"></script>
    <script src="/assets/js/libs/lazysizes.min.js"></script>
    <script src="/assets/js/common.js"></script>
    <script src="/assets/js/libs/slick.min.js"></script>
    <script src="/assets/js/libs/jquery.matchHeight.js"></script>
    <script src="/assets/js/libs/jquery.waypoints.js"></script>
    <script src="/assets/js/waveMainVisualSub.js"></script>
  </body>
</html>

src/pug/pages/news/detail.pug
extends ../../layouts/master.pug

block variables
  -
    const index = true
    const meta = {
      title: 'Detail Page | News | Akara Group',
      keyword: 'Akara Group',
      description: '',
      goTitle: 'Akara Group',
      goDescription: '',
      goImage: '/assets/img/ogp.png',
      goUrl: '',
      twitterTitle: 'Akara Group',
      twitterDescription: '',
      twitterImage: '/assets/img/ogp.png',
      twitterUrl: ''
    }

    const topPage = false
    const whiteTheme = false

block prepend css
  link(rel='stylesheet', href='/assets/css/libs/slick.css')
block append scripts
  script(src='/assets/js/libs/slick.min.js')
  script(src='/assets/js/libs/jquery.matchHeight.js')
  script(src='/assets/js/libs/jquery.waypoints.js')
  script(src='/assets/js/waveMainVisualSub.js')

block outside
  //- // loader
  //- .c-loader
  //-   .c-loader__icon
  //-     p.c-loader__text
  //-       img(src="/assets/img/common/logo@2x.png", alt="")
  //-     .loader.simple-circle
  //- // /loader
  .c-bg-wave-mainvisual-sub
    .c-bg-wave-mainvisual-solid
      canvas#canvas-mainvisual

block content
  .p-media-detail
    .c-mv-sub-page
      .c-mv-sub-page__inner
        .c-mv-sub-page__box-content
          .c-mv-sub-page__catagory News
          .c-mv-sub-page__heading
            |Heading News 
            br.u-no-tb.u-no-pc
            |& Activity
          .c-mv-sub-page__author
            .date 6 January 2020
            .separate |
            .author By Admin
          a.c-mv-sub-page__anchor-icon.js-scroll.c-scroll-down-button__static-page(href="#scroll_timeline")
            .c-scroll-down-line
              .line
        .c-mv-sub-page__box-image
          figure.c-mv-sub-page__image-frame
            img.u-no-sp(src="/assets/img/news/img_news_detail_01.png", alt="")
            img.u-no-pc.u-no-tb(src="/assets/img/news/img_news_detail_01.png", alt="")

    .c-media-detail__content#scroll_timeline
      .c-media-detail__content-inner
        p.animation-element.slide-top Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec non nisl eget tellus congue fringilla. Nullam mattis, libero facilisis iaculis tincidunt, sem massa faucibus odio, vitae accumsan felis mi vestibulum sem. Etiam elementum leo at nulla molestie suscipit. In vitae feugiat nunc, ut semper tortor. Nunc aliquam urna orci, nec eleifend odio dignissim eget. Donec maximus et orci in egestas. Vivamus nec suscipit est. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Duis vehicula sem non elit consequat cursus. Quisque laoreet velit aliquet lorem dignissim ultricies. Vestibulum dictum arcu non tortor scelerisque laoreet.

        p.animation-element.slide-top In rhoncus luctus dolor a feugiat. Maecenas in suscipit sapien. Vestibulum quis orci sagittis mi vulputate posuere a ac mauris. Integer nunc lacus, egestas ut tellus blandit, congue aliquam mi. Morbi gravida interdum malesuada. Proin vehicula aliquet rhoncus. Cras vitae sem viverra dolor egestas egestas sed porttitor nisl. Morbi porta lorem sapien, at pellentesque felis convallis at. Donec interdum a tellus sed faucibus. Nullam ac mi neque. Nulla ultricies mi quam, eu blandit nisl dignissim pellentesque.

        img.animation-element.slide-top(src="/assets/img/news/img_news_detail_02.png", alt="")

        p.animation-element.slide-top Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec non nisl eget tellus congue fringilla. Nullam mattis, libero facilisis iaculis tincidunt, sem massa faucibus odio, vitae accumsan felis mi vestibulum sem. Etiam elementum leo at nulla molestie suscipit. In vitae feugiat nunc, ut semper tortor. Nunc aliquam urna orci, nec eleifend odio dignissim eget. Donec maximus et orci in egestas. Vivamus nec suscipit est. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Duis vehicula sem non elit consequat cursus. Quisque laoreet velit aliquet lorem dignissim ultricies. Vestibulum dictum arcu non tortor scelerisque laoreet.

        p.animation-element.slide-top In rhoncus luctus dolor a feugiat. Maecenas in suscipit sapien. Vestibulum quis orci sagittis mi vulputate posuere a ac mauris. Integer nunc lacus, egestas ut tellus blandit, congue aliquam mi. Morbi gravida interdum malesuada. Proin vehicula aliquet rhoncus. Cras vitae sem viverra dolor egestas egestas sed porttitor nisl. Morbi porta lorem sapien, at pellentesque felis convallis at. Donec interdum a tellus sed faucibus. Nullam ac mi neque. Nulla ultricies mi quam, eu blandit nisl dignissim pellentesque.

        p.animation-element.slide-top Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec non nisl eget tellus congue fringilla. Nullam mattis, libero facilisis iaculis tincidunt, sem massa faucibus odio, vitae accumsan felis mi vestibulum sem. Etiam elementum leo at nulla molestie suscipit. In vitae feugiat nunc, ut semper tortor.

    .c-share-this.animation-element.slide-top
      .c-share-this__heading SHARE THIS:
      .c-list-sns
        .c-list-sns__item
          a.c-list-sns__link(href="#")
            .icon
              svg(xmlns='http://www.w3.org/2000/svg' width='30' height='30' viewBox='0 0 30 30')
                text#_(data-name='' transform='translate(0 26)' fill='#211e1f' font-size='30' font-family="FontAwesome5Brands-Regular, 'Font Awesome 5 Brands'")
                  tspan(x='0' y='0') 
        .c-list-sns__item
          a.c-list-sns__link(href="#")
            .icon
              svg(xmlns='http://www.w3.org/2000/svg' width='31' height='30' viewBox='0 0 31 30')
                text#_(data-name='' transform='translate(0 26)' fill='#211e1f' font-size='30' font-family="FontAwesome5Brands-Regular, 'Font Awesome 5 Brands'")
                  tspan(x='0' y='0') 
        .c-list-sns__item
          a.c-list-sns__link(href="#")
            .icon
              svg(xmlns='http://www.w3.org/2000/svg' width='28' height='30' viewBox='0 0 28 30')
                text#_(data-name='' transform='translate(1 26)' fill='#211e1f' font-size='30' font-family="FontAwesome5Brands-Regular, 'Font Awesome 5 Brands'")
                  tspan(x='0' y='0') 

    .c-relate-post
      .c-relate-post__inner
        .c-relate-post__heading.animation-element.slide-top Related Media
        .c-media-list.js-relate-post-sp
          - for (var i = 0; i < 3; ++i)
            .c-media-list__item.animation-element.slide-top
              .c-media-list__link
                .c-media-list__card
                  .c-media-list__frame
                    img.c-media-list__image(src="/assets/img/news/img_news_dummy.png", alt="News")
                    .c-media-list__category
                      .icon.press
                        svg(xmlns='http://www.w3.org/2000/svg' width='18' height='18' viewBox='0 0 18 18')
                          text#ico_press(transform='translate(9 14)' fill='#fff' font-size='16' font-family="FontAwesome5Free-Solid, 'Font Awesome 5 Free'")
                            tspan(x='-8' y='0') 
                      .text News
                  .c-media-list__heading Heading News & Activity
                  .c-media-list__text Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod

    .l-sec-cmn-01.-box-subscribe
      .inner
        .c-box-subscribe.animation-element.slide-top
          .item.-signup-text
            .box-sign-up
          .item
            .box-heading
              .heading FOR RECIPES, COUPONS AND OTHER NEWS
            .box-form
              .c-input-row
                input.c-input.-text(type="email", name="email", placeholder="Your E-Mail Address")
                .c-box-cmn-button
                  button.c-button-cmn-01(type="submit", value="")
                    span.text SUBSCRIBE
                    span.arrow
                      i.fa.fa-arrow-right
