build/contact/complete.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics-->
    <!-- /Global site tag (gtag.js) - Google Analytics-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <title>送信完了｜株式会社Akara Group</title>
    <meta name="keyword" content="Akara Group、輸送、配送、保管、出荷、流通加工、電線ドラム製造、木製ドラム製造、木製パレット製造、物流機器販売">
    <meta name="description" content="送信完了を紹介するページです。株式会社Akara Groupは、ドラム・パレットなどの物流機器製造や工場管理をはじめ、大口輸送・小口輸送のサービスネットワークを国内外に展開し、製品受入から最終ユーザーへの納入まで一貫したサービスを提供する総合物流会社です。">
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
    <link rel="apple-touch-icon" href="/apple-touch-icon.png">
    <meta property="og:image" content="/assets/img/ogp.png">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+JP:300,400,500,700&amp;display=swap&amp;subset=japanese">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,600,700,800&amp;display=swap">
    <link rel="stylesheet" href="/assets/css/style.css">
  </head>
  <body>
    <!-- facebook SDK -->
    <!-- /facebook SDK -->
    <div class="l-wrapper">
      <header class="l-header">
        <div class="l-header__in l-block">
          <p class="l-header__logo"><a class="l-header__logo-link" href="/index.html"><img class="l-header__logo-image" src="/assets/img/common/logo.svg" alt="Akara Group"><img class="l-header__logo-image white" src="/assets/img/common/logo_white.svg" alt="Akara Group"><img class="l-header__logo-image-sp" src="/assets/img/common/logo_sp.svg" alt="Akara Group"></a></p><a class="l-header__menu-trigger js-hambuger" href="#" data-delay="300"><span class="l-header__menu-trigger-mark"></span></a>
          <div class="l-header__utility l-header__utility--top">
            <div class="l-header__utility-wrap">
              <div class="l-header__utility-in">
                <nav class="l-header__menu">
                  <div class="l-header__menu-cover"></div>
                  <ul class="l-header__menu-list">
                    <li class="l-header__menu-item js-gnavi"><a class="l-header__menu-link" data-group="menu" href="#"><span class="l-header__menu-mark">PRODUCTS</span><span class="fas fa-chevron-down"></span><span class="fas fa-chevron-up"></span></a>
                      <div class="l-header__submenu">
                        <div class="l-header__submenu-in">
                          <ul class="l-header__submenu-list">
                            <li class="l-header__submenu-item"><a class="l-header__submenu-link" href="/product/akara-egg.html">
                                <figure class="image" data-match-height="mega-menu"><img src="/assets/img/common/img_akara_eggs.png" alt="akara Eggs"></figure><span class="l-header__submenu-text">akara Eggs</span></a>
                              <ul class="l-header__submenu-list-02">
                                <li class="l-header__submenu-list-02-item">
                                  <div class="c-mobile-float-text">READY TO COOK</div><a class="l-header__submenu-list-02-link"><i class="circle"></i>FRESH EGGS</a><a class="l-header__submenu-list-02-link"><i class="circle"></i>EGG TOFU CUP</a>
                                </li>
                                <li class="l-header__submenu-list-02-item">
                                  <div class="c-mobile-float-text">READY TO EAT</div><a class="l-header__submenu-list-02-link"><i class="circle"></i>EGG TOFU TUBE</a>
                                </li>
                              </ul>
                            </li>
                            <li class="l-header__submenu-item"><a class="l-header__submenu-link" href="/product/akara-eggology.html">
                                <figure class="image" data-match-height="mega-menu"><img src="/assets/img/common/img_eggology.png" alt="akara EGGOLOGY"></figure><span class="l-header__submenu-text">akara EGGOLOGY</span></a>
                              <ul class="l-header__submenu-list-02">
                                <li class="l-header__submenu-list-02-item"><a class="l-header__submenu-list-02-link"><i class="circle"></i>ORGANIC</a></li>
                                <li class="l-header__submenu-list-02-item"><a class="l-header__submenu-list-02-link"><i class="circle"></i>FREE RANGE</a></li>
                                <li class="l-header__submenu-list-02-item"><a class="l-header__submenu-list-02-link"><i class="circle"></i>CAGE FREE</a></li>
                                <li class="l-header__submenu-list-02-item"><a class="l-header__submenu-list-02-link"><i class="circle"></i>OMEGA 3 &amp; VITAMIN E</a></li>
                                <li class="l-header__submenu-list-02-item"><a class="l-header__submenu-list-02-link"><i class="circle"></i>VEGGIE</a></li>
                              </ul>
                            </li>
                            <li class="l-header__submenu-item"><a class="l-header__submenu-link" href="/product/akara-ise.html">
                                <figure class="image" data-match-height="mega-menu"><img src="/assets/img/common/img_akara_ise.png" alt="akara ISE"></figure><span class="l-header__submenu-text">akara ISE</span></a>
                              <ul class="l-header__submenu-list-02">
                                <li class="l-header__submenu-list-02-item"><a class="l-header__submenu-list-02-link"><i class="circle"></i>MORI-TAMA</a></li>
                              </ul>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </li>
                    <li class="l-header__menu-item"><a class="l-header__menu-link" href="/our-story/index.html"><span class="l-header__menu-mark">OUR STORY</span></a></li>
                    <li class="l-header__menu-item"><a class="l-header__menu-link" href="#"><span class="l-header__menu-mark">RECIPES</span></a></li>
                    <li class="l-header__menu-item nav-about js-gnavi"><a class="l-header__menu-link" data-group="menu" href="#"><span class="l-header__menu-mark">ABOUT US</span><span class="fas fa-chevron-down"></span><span class="fas fa-chevron-up"></span></a>
                      <div class="l-header__submenu -about-us">
                        <div class="l-header__submenu-in">
                          <ul class="l-header__submenu-list">
                            <li class="l-header__submenu-item">
                              <ul class="l-header__submenu-list-02">
                                <li class="l-header__submenu-list-02-item"><a class="l-header__submenu-list-02-link" href="/about-us/index.html"><i class="circle"></i>AKARA GROUP</a></li>
                                <li class="l-header__submenu-list-02-item"><a class="l-header__submenu-list-02-link" href="/faq/index.html"><i class="circle"></i>FAQ</a></li>
                                <li class="l-header__submenu-list-02-item"><a class="l-header__submenu-list-02-link" href="/media/index.html"><i class="circle"></i>MEDIA</a></li>
                                <li class="l-header__submenu-list-02-item"><a class="l-header__submenu-list-02-link"><i class="circle"></i>NEWS, ACTIVITIES, &amp; EVENT</a></li>
                                <li class="l-header__submenu-list-02-item"><a class="l-header__submenu-list-02-link" href="/career/index.html"><i class="circle"></i>CAREERS</a></li>
                                <li class="l-header__submenu-list-02-item"><a class="l-header__submenu-list-02-link" href="/contact-us/index.html"><i class="circle"></i>CONTACT US</a></li>
                              </ul>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </li>
                  </ul>
                </nav>
                <div class="l-search-bar"><a class="c-link no-separate c-search modaal" href="#box-search" data-modaal-type="inline" data-modaal-animation="fade" data-modaal-overlay-opacity="0.9" data-custom-class="modal-search"><span class="fas fa-search"></span></a></div>
                <div class="c-box-search__detail" id="box-search">
                  <div class="c-box-search__inner">
                    <form class="c-search-form" action="" method="post">
                      <div class="c-box-search__input"><i class="fas fa-search"></i>
                        <input class="c-input-text" type="text" placeholder="Type your keyword">
                      </div>
                      <div class="c-box-search__apply">
                        <div class="c-box-cmn-button">
                          <button class="c-button-cmn-01" type="submit"><span class="text">Search</span><span class="arrow"><i class="fa fa-arrow-right"></i></span></button>
                        </div>
                      </div>
                    </form>
                  </div>
                </div>
                <div class="l-header__nav-trigger"><a class="l-header__nav-link c-button-middle c-button--orange -btn-where-to-buy" href="/where-to-buy/index.html">
                    <div class="c-button__text -button"><i class="fa fa-map-marker-alt"></i><i class="fa fa-map-marker-alt fa--bottom"></i>WHERE TO BUY</div></a></div>
                <div class="l-language-bar"><a class="c-link" href="#"><span class="icon -th"><img src="/assets/img/common/flag-thai.svg" alt=""></span></a><a class="c-link is-active" href="#"><span class="icon -eng"><img src="/assets/img/common/flag-eng.svg" alt=""></span></a></div>
              </div>
            </div>
          </div><a class="c-search-bar-sp u-no-tb u-no-pc modaal" href="#box-search" data-modaal-type="inline" data-modaal-animation="fade" data-modaal-overlay-opacity="0.9" data-custom-class="modal-search"><i class="fas fa-search"></i></a>
        </div>
      </header>
      <main class="l-container">
        <div class="l-container__inner">
          <div class="c-box-mainvisual-subpage c-box-mainvisual-subpage--noimg">
            <div class="c-box-mainvisual-subpage__inner">
              <figure class="c-box-mainvisual-subpage__title"><img class="c-box-mainvisual-subpage__title-image" src="/assets/img/svg/ttl-contact.svg" alt="CONTACT お問い合わせ"></figure>
              <div class="c-box-mainvisual-subpage__text">お問い合わせ</div>
            </div>
          </div>
          <nav class="p-breadcrumb p-breadcrumb__md l-block">
            <ol class="p-breadcrumb__group">
              <li class="p-breadcrumb__item"><a class="p-breadcrumb__link" href="/">TOP</a></li>
              <li class="p-breadcrumb__item"><a class="p-breadcrumb__link" href="/contact/">お問い合わせ</a></li>
              <li class="p-breadcrumb__item">送信完了</li>
            </ol>
          </nav>
          <article class="c-box-article l-center">
            <div class="c-box-article__inner">
              <h2 class="c-title-01">送信完了</h2>
              <div class="c-box-form is-complete">
                <p class="c-text u-ta-center">
                   担当者への送信が完了しました。<br class="u-no-pc u-no-tb">お問い合わせいただきありがとうございました。</p>
                <div class="c-box-contact-button u-ta-center u-mt-50 u-mt-30-sp">
                  <div class="c-box-button-cmn-01 u-d-inline-block u-width-200-px"><a class="c-button-middle c-button--green" href="#"><span class="c-button__text">サイトTOPへ</span><span class="c-button__icon c-icon--arrow"></span></a></div>
                </div>
              </div>
            </div>
          </article>
        </div>
      </main>
      <div class="p-pagetop js-pagetop"><a class="p-pagetop__trigger js-scroll" href="#"><span class="fas fa-chevron-up"></span></a></div>
      <div class="c-fix-panel">
        <div class="inner">
          <div class="c-call">
            <div class="icon -tel"></div>
            <div class="text">โทรหาเรา</div>
          </div>
          <div class="c-message">
            <div class="icon -line"></div>
            <div class="text">ส่งข้อความ</div>
          </div>
        </div>
      </div>
      <footer class="l-footer">
        <div class="c-wave-footer">
          <canvas id="canvas-footer"></canvas>
        </div>
        <div class="inner">
          <div class="l-footer__in l-block">
            <nav class="l-footer__menu">
              <ul class="l-footer__menu-list">
                <li class="l-footer__menu-item -logo-footer"><a class="l-footer__menu-link" href="#"><img src="/assets/img/common/img_logo_footer.svg" alt=""></a></li>
                <li class="l-footer__menu-item -contact-detail">
                  <div class="l-footer__menu-link">CONTACT INFO</div>
                  <div class="l-footer__content">
                    <div class="heading">บริษัท อัครากรุ๊ป จำกัด</div>
                    <div class="txt">88 หมู่ 2 ต.ป่าขะ อ.บ้านนา จ.นครนายก 26110</div>
                  </div>
                  <div class="l-footer__content">
                    <div class="heading">วันและเวลาทำการ</div>
                    <div class="txt">วันจันทร์ – วันเสาร์ 08.00 – 17.00</div>
                  </div>
                </li>
                <li class="l-footer__menu-item u-pl-40 u-pl-sp-0">
                  <div class="l-footer__menu-link c-hide-sp"></div>
                  <div class="l-footer__content">
                    <div class="txt">
                      <div>092-3807771-3</div>
                    </div>
                    <div class="txt">
                      <div>037-349-886</div>
                      <div class="email"><img src="/assets/img/common/fax-solid.svg" alt=""></div>
                    </div>
                    <div class="txt">
                      <div>webadmin@akaragroup.co.th</div>
                      <div class="fax"><img src="/assets/img/common/envelope-solid.svg" alt=""></div>
                    </div>
                  </div>
                </li>
                <li class="l-footer__menu-item">
                  <div class="l-footer__menu-link">CUSTOMER SERVICE</div>
                  <div class="l-footer__content -tel">
                    <div class="text">037-349-885</div>
                    <div class="icon-tel"><i class="fas fa-headset"></i></div>
                  </div>
                  <div class="l-footer__menu-link -sns-heading">FOLLOW US</div>
                  <div class="l-footer__content -sns">
                    <div class="c-footer-list-sns">
                      <div class="c-footer-list-sns__item"><a class="c-footer-list-sns__link" href="#"><i class="fab fa-facebook"></i></a></div>
                      <div class="c-footer-list-sns__item"><a class="c-footer-list-sns__link" href="#"><i class="fab fa-twitter"></i></a></div>
                      <div class="c-footer-list-sns__item"><a class="c-footer-list-sns__link" href="#"><i class="fab fa-instagram"></i></a></div>
                    </div>
                  </div>
                </li>
              </ul>
            </nav>
          </div>
          <div class="l-footer__copyright">
            <div class="item">
              <div>Copyright 2020 Akaragroup | All Rights Reserved</div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script src="/assets/js/libs/jquery.min.js"></script>
    <script src="/assets/js/common.js"></script>
    <script src="/assets/js/libs/jquery.matchHeight.js"></script>
    <script src="/assets/js/libs/jquery.waypoints.js"></script>
  </body>
</html>

src/pug/pages/contact/complete.pug
extends ../../layouts/contact.pug

block variables
  -
    const meta = {
      title: '送信完了｜株式会社Akara Group',
      keyword: 'Akara Group、輸送、配送、保管、出荷、流通加工、電線ドラム製造、木製ドラム製造、木製パレット製造、物流機器販売',
      description: '送信完了を紹介するページです。株式会社Akara Groupは、ドラム・パレットなどの物流機器製造や工場管理をはじめ、大口輸送・小口輸送のサービスネットワークを国内外に展開し、製品受入から最終ユーザーへの納入まで一貫したサービスを提供する総合物流会社です。',
      goTitle: '送信完了｜株式会社Akara Group',
      goDescription: '送信完了を紹介するページです。株式会社Akara Groupは、ドラム・パレットなどの物流機器製造や工場管理をはじめ、大口輸送・小口輸送のサービスネットワークを国内外に展開し、製品受入から最終ユーザーへの納入まで一貫したサービスを提供する総合物流会社です。',
      goImage: '/assets/img/ogp.png',
      goUrl: 'https://www.logis-works.co.jp/contact/complete/',
      twitterTitle: '送信完了｜株式会社Akara Group',
      twitterDescription: '送信完了を紹介するページです。株式会社Akara Groupは、ドラム・パレットなどの物流機器製造や工場管理をはじめ、大口輸送・小口輸送のサービスネットワークを国内外に展開し、製品受入から最終ユーザーへの納入まで一貫したサービスを提供する総合物流会社です。',
      twitterImage: '/assets/img/ogp.png',
      twitterUrl: 'https://www.logis-works.co.jp/contact/complete/'
    }
block prepend css
  
block append scripts
  script(src='/assets/js/libs/jquery.matchHeight.js')
  script(src='/assets/js/libs/jquery.waypoints.js')
block outside

block content
  .c-box-mainvisual-subpage.c-box-mainvisual-subpage--noimg
    .c-box-mainvisual-subpage__inner
      figure.c-box-mainvisual-subpage__title
        img.c-box-mainvisual-subpage__title-image(src="/assets/img/svg/ttl-contact.svg", alt="CONTACT お問い合わせ")
      .c-box-mainvisual-subpage__text お問い合わせ

  nav.p-breadcrumb.p-breadcrumb__md.l-block
    ol.p-breadcrumb__group
      li.p-breadcrumb__item
        a.p-breadcrumb__link(href="/") TOP
      li.p-breadcrumb__item
        a.p-breadcrumb__link(href="/contact/") お問い合わせ
      li.p-breadcrumb__item 送信完了

  article.c-box-article.l-center
    .c-box-article__inner
      h2.c-title-01 送信完了
    
      .c-box-form.is-complete
        p.c-text.u-ta-center 
          |担当者への送信が完了しました。
          br.u-no-pc.u-no-tb
          |お問い合わせいただきありがとうございました。

        .c-box-contact-button.u-ta-center.u-mt-50.u-mt-30-sp
          .c-box-button-cmn-01.u-d-inline-block.u-width-200-px
            a.c-button-middle.c-button--green(href='#')
              span.c-button__text サイトTOPへ
              span.c-button__icon.c-icon--arrow
